Manifest-Version: 1.0
Build-Timestamp: 23-Jul-2015 21:40
Git-Revision: c91aa6ee57f564b1d9b5c0b7d9aa56ca48b9da25
Class-Path: jsr-275-1.0-beta-2.jar commons-pool-1.5.4.jar jai_core-1.1
 .3.jar
Build-Jdk: 1.7.0_51
Built-By: jenkins
Project-Version: 14-M1
Created-By: Apache Maven 3.0.4
Archiver-Version: Plexus Archiver


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.opengis.geometry.coordinate
Bundle-Description: gt-opengis-14-M1
Bundle-Name: gt-opengis-14-M1
Bundle-Version: 0.0.0
Export-Package: org.opengis.annotation,org.opengis.coverage;uses:="jav
 ax.measure.unit,org.opengis.annotation,org.opengis.geometry,org.openg
 is.referencing.crs,org.opengis.util",org.opengis.coverage.grid;uses:=
 "org.opengis.annotation,org.opengis.coverage,org.opengis.parameter,or
 g.opengis.referencing.operation,org.opengis.util",org.opengis.coverag
 e.processing;uses:="org.opengis.annotation,org.opengis.parameter",org
 .opengis.feature;uses:="org.opengis.feature.simple,org.opengis.featur
 e.type,org.opengis.filter.identity,org.opengis.geometry,org.opengis.r
 eferencing.crs",org.opengis.feature.simple;uses:="org.opengis.feature
 ,org.opengis.feature.type",org.opengis.feature.type;uses:="org.opengi
 s.annotation,org.opengis.feature,org.opengis.feature.simple,org.openg
 is.referencing.crs,org.opengis.util",org.opengis.filter;uses:="org.op
 engis.annotation,org.opengis.feature.type,org.opengis.filter.capabili
 ty,org.opengis.filter.expression,org.opengis.filter.identity,org.open
 gis.filter.sort,org.opengis.filter.spatial,org.opengis.filter.tempora
 l,org.opengis.geometry,org.opengis.parameter,org.opengis.util",org.op
 engis.filter.capability;uses:="org.opengis.annotation,org.opengis.fea
 ture.type,org.opengis.parameter",org.opengis.filter.expression;uses:=
 "org.opengis.annotation,org.opengis.filter.capability",org.opengis.fi
 lter.identity;uses:="org.opengis.annotation",org.opengis.filter.sort;
 uses:="org.opengis.annotation,org.opengis.filter.expression,org.openg
 is.util",org.opengis.filter.spatial;uses:="org.opengis.annotation,org
 .opengis.filter,org.opengis.filter.expression,org.opengis.geometry",o
 rg.opengis.filter.temporal;uses:="org.opengis.annotation,org.opengis.
 filter,org.opengis.filter.expression",org.opengis.geometry;uses:="org
 .opengis.annotation,org.opengis.geometry.complex,org.opengis.geometry
 .coordinate,org.opengis.referencing.crs,org.opengis.referencing.opera
 tion,org.opengis.util",org.opengis.geometry.aggregate;uses:="org.open
 gis.annotation,org.opengis.geometry",org.opengis.geometry.complex;use
 s:="org.opengis.annotation,org.opengis.geometry,org.opengis.geometry.
 primitive",org.opengis.geometry.coordinate;uses:="org.opengis.annotat
 ion,org.opengis.geometry,org.opengis.geometry.aggregate,org.opengis.g
 eometry.primitive,org.opengis.referencing.crs,org.opengis.util",org.o
 pengis.geometry.primitive;uses:="org.opengis.annotation,org.opengis.g
 eometry,org.opengis.geometry.complex,org.opengis.geometry.coordinate,
 org.opengis.referencing.crs,org.opengis.util",org.opengis.metadata;us
 es:="org.opengis.annotation,org.opengis.metadata.citation,org.opengis
 .metadata.distribution,org.opengis.metadata.identification,org.opengi
 s.metadata.maintenance,org.opengis.util",org.opengis.metadata.citatio
 n;uses:="org.opengis.annotation,org.opengis.referencing,org.opengis.u
 til",org.opengis.metadata.constraint;uses:="org.opengis.annotation,or
 g.opengis.util",org.opengis.metadata.content;uses:="javax.measure.uni
 t,org.opengis.annotation,org.opengis.metadata,org.opengis.util",org.o
 pengis.metadata.distribution;uses:="javax.measure.unit,org.opengis.an
 notation,org.opengis.metadata.citation,org.opengis.util",org.opengis.
 metadata.extent;uses:="org.opengis.annotation,org.opengis.metadata,or
 g.opengis.referencing.crs,org.opengis.temporal,org.opengis.util",org.
 opengis.metadata.identification;uses:="org.opengis.annotation,org.ope
 ngis.metadata,org.opengis.metadata.citation,org.opengis.util",org.ope
 ngis.metadata.lineage;uses:="org.opengis.annotation,org.opengis.metad
 ata.citation,org.opengis.metadata.identification,org.opengis.referenc
 ing,org.opengis.util",org.opengis.metadata.maintenance;uses:="org.ope
 ngis.annotation,org.opengis.temporal,org.opengis.util",org.opengis.me
 tadata.quality;uses:="javax.measure.unit,org.opengis.annotation,org.o
 pengis.metadata,org.opengis.metadata.citation,org.opengis.metadata.ex
 tent,org.opengis.metadata.lineage,org.opengis.metadata.maintenance,or
 g.opengis.util",org.opengis.metadata.spatial;uses:="org.opengis.annot
 ation,org.opengis.geometry.primitive,org.opengis.util",org.opengis.pa
 rameter;uses:="javax.measure.unit,org.opengis.annotation,org.opengis.
 referencing,org.opengis.util",org.opengis.referencing;uses:="org.open
 gis.annotation,org.opengis.metadata,org.opengis.metadata.citation,org
 .opengis.metadata.extent,org.opengis.util",org.opengis.referencing.cr
 s;uses:="org.opengis.annotation,org.opengis.referencing,org.opengis.r
 eferencing.cs,org.opengis.referencing.datum,org.opengis.referencing.o
 peration",org.opengis.referencing.cs;uses:="javax.measure.unit,org.op
 engis.annotation,org.opengis.referencing,org.opengis.util",org.opengi
 s.referencing.datum;uses:="javax.measure.unit,org.opengis.annotation,
 org.opengis.metadata.extent,org.opengis.referencing,org.opengis.util"
 ,org.opengis.referencing.operation;uses:="org.opengis.annotation,org.
 opengis.geometry,org.opengis.metadata.extent,org.opengis.parameter,or
 g.opengis.referencing,org.opengis.referencing.crs,org.opengis.referen
 cing.cs,org.opengis.util",org.opengis.style;uses:="javax.measure.unit
 ,org.opengis.annotation,org.opengis.filter,org.opengis.filter.express
 ion,org.opengis.metadata.citation,org.opengis.util",org.opengis.tempo
 ral;uses:="javax.measure.unit,org.opengis.annotation,org.opengis.meta
 data.extent,org.opengis.referencing,org.opengis.util",org.opengis.uti
 l;uses:="org.opengis.annotation"
Import-Package: java.awt,java.awt.geom,java.awt.image,java.awt.image.r
 enderable,java.io,java.lang,java.lang.annotation,java.lang.reflect,ja
 va.net,java.nio.charset,java.sql,java.util,javax.measure.unit;version
 ="0.0.0",javax.swing,org.xml.sax.helpers;version="1.1"
