<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europa.ec.fisheries.uvms.mobileterminal</groupId>
		<artifactId>mobileterminal</artifactId>
		<version>4.0.8</version>
	</parent>

	<artifactId>mobileterminal-model</artifactId>
	<name>mobileterminal-model</name>
	<packaging>ejb</packaging>
	<description>This module shall have interfaces, XSD, and DTOs</description>

	<scm>
		<connection>scm:git:https://github.com/UnionVMS/UVMS-MobileTerminalModule-MODEL.git</connection>
		<tag>mobileterminal-4.0.8</tag>
	</scm>
	<properties>

		<wsdl.contract.name>MobileTerminalModuleService</wsdl.contract.name>
		<wsdl.source.name>MobileTerminalDataSourceService</wsdl.source.name>
		<cxf-codegen-plugin.version>3.1.13</cxf-codegen-plugin.version>
		<dozer.version>5.5.1</dozer.version>
		<joda.version>2.9.9</joda.version>
		<binding.xml>binding-date.xml</binding.xml>
	</properties>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.6</version>
		</dependency>		
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${dozer.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf-codegen-plugin.version}</version>
				<dependencies>
					<dependency>
					    <groupId>org.jvnet.jaxb2_commons</groupId>
					    <artifactId>jaxb2-commons-lang</artifactId>
					    <version>2.4</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-module</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/contract/${wsdl.contract.name}.wsdl</wsdl>
									<extraargs>
										<extraarg>-xjc-Xcommons-lang</extraarg>
										<extraarg>-xjc-Xcommons-lang:ToStringStyle=SHORT_PREFIX_STYLE</extraarg>										
									</extraargs>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/${binding.xml}</bindingFile>
									</bindingFiles>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-datasource</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<extraargs>
										<extraarg>-xjc-Xcommons-lang</extraarg>
										<extraarg>-xjc-Xcommons-lang:ToStringStyle=SHORT_PREFIX_STYLE</extraarg>										
									</extraargs>
									<wsdl>${basedir}/src/main/resources/contract/${wsdl.source.name}.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/${binding.xml}</bindingFile>
									</bindingFiles>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.siom79.japicmp</groupId>
				<artifactId>japicmp-maven-plugin</artifactId>
				<configuration>
					<oldVersion>
						<dependency>
							<groupId>eu.europa.ec.fisheries.uvms.mobileterminal</groupId>
							<artifactId>mobileterminal-model</artifactId>
							<version>${mobile.api.check.against.version}</version>
							<type>jar</type>
						</dependency>
					</oldVersion>
					<newVersion>
						<file>
							<path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
						</file>
					</newVersion>
					<parameter>
						<breakBuildOnBinaryIncompatibleModifications>true</breakBuildOnBinaryIncompatibleModifications>
					</parameter>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>cmp</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>