Manifest-Version: 1.0
Export-Package: com.fasterxml.jackson.databind;version="2.4.2",com.fas
 terxml.jackson.databind.annotation;version="2.4.2",com.fasterxml.jack
 son.databind.cfg;version="2.4.2",com.fasterxml.jackson.databind.deser
 ;version="2.4.2",com.fasterxml.jackson.databind.deser.impl;version="2
 .4.2",com.fasterxml.jackson.databind.deser.std;version="2.4.2",com.fa
 sterxml.jackson.databind.exc;version="2.4.2",com.fasterxml.jackson.da
 tabind.ext;version="2.4.2",com.fasterxml.jackson.databind.introspect;
 version="2.4.2",com.fasterxml.jackson.databind.jsonschema;version="2.
 4.2",com.fasterxml.jackson.databind.jsonFormatVisitors;version="2.4.2
 ",com.fasterxml.jackson.databind.jsontype;version="2.4.2",com.fasterx
 ml.jackson.databind.jsontype.impl;version="2.4.2",com.fasterxml.jacks
 on.databind.module;version="2.4.2",com.fasterxml.jackson.databind.nod
 e;version="2.4.2",com.fasterxml.jackson.databind.ser;version="2.4.2",
 com.fasterxml.jackson.databind.ser.impl;version="2.4.2",com.fasterxml
 .jackson.databind.ser.std;version="2.4.2",com.fasterxml.jackson.datab
 ind.type;version="2.4.2",com.fasterxml.jackson.databind.util;version=
 "2.4.2"
Implementation-Title: jackson-databind
Implementation-Version: 2.4.2
Specification-Vendor: FasterXML
Built-By: tatu
Tool: Bnd-1.50.0
Implementation-Build-Date: 2014-08-13 21:22:55-0700
Bundle-Name: jackson-databind
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.6
Implementation-Vendor: FasterXML
Bundle-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.core
Build-Jdk: 1.7.0_55
Bundle-Version: 2.4.2
Bnd-LastModified: 1407990182364
Specification-Title: jackson-databind
Bundle-ManifestVersion: 2
Bundle-Description: General data-binding functionality for Jackson: wo
 rks on core streaming API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Specification-Version: 2.4.2
Import-Package: com.fasterxml.jackson.annotation;version="[2.4.0,2.5)"
 ,com.fasterxml.jackson.core;version="[2.4.2,2.5)",com.fasterxml.jacks
 on.core.base;version="[2.4.2,2.5)",com.fasterxml.jackson.core.format;
 version="[2.4.2,2.5)",com.fasterxml.jackson.core.io;version="[2.4.2,2
 .5)",com.fasterxml.jackson.core.json;version="[2.4.2,2.5)",com.faster
 xml.jackson.core.type;version="[2.4.2,2.5)",com.fasterxml.jackson.cor
 e.util;version="[2.4.2,2.5)",javax.xml.datatype,javax.xml.namespace,j
 avax.xml.parsers,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org
 .xml.sax
Bundle-DocURL: http://wiki.fasterxml.com/JacksonHome
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-databind
X-Compile-Target-JDK: 1.6

