Manifest-Version: 1.0
Class-Path: APP-INF/lib/mobileterminal-model-3.0.4-date.jar APP-INF/li
 b/uvms-config-3.0.4.jar APP-INF/lib/config-model-2.1.1.jar APP-INF/li
 b/uvms-commons-2.0.17.jar APP-INF/lib/resteasy-multipart-provider-3.0
 .11.Final.jar APP-INF/lib/resteasy-client-3.0.11.Final.jar APP-INF/li
 b/mail-1.5.0-b01.jar APP-INF/lib/apache-mime4j-0.6.jar APP-INF/lib/gt
 -geojson-14-M1.jar APP-INF/lib/gt-main-14-M1.jar APP-INF/lib/gt-api-1
 4-M1.jar APP-INF/lib/gt-referencing-14-M1.jar APP-INF/lib/core-0.26.j
 ar APP-INF/lib/commons-pool-1.5.4.jar APP-INF/lib/gt-metadata-14-M1.j
 ar APP-INF/lib/gt-opengis-14-M1.jar APP-INF/lib/jsr-275-1.0-beta-2.ja
 r APP-INF/lib/jgridshift-1.0.jar APP-INF/lib/jdom-1.1.3.jar APP-INF/l
 ib/json-simple-1.1.jar APP-INF/lib/commons-lang-2.6.jar APP-INF/lib/j
 ai_core-1.1.3.jar APP-INF/lib/reflections-0.9.10.jar APP-INF/lib/java
 ssist-3.19.0-GA.jar APP-INF/lib/annotations-2.0.1.jar APP-INF/lib/lom
 bok-1.16.4.jar APP-INF/lib/mapstruct-1.0.0.Final.jar APP-INF/lib/maps
 truct-processor-1.0.0.Final.jar APP-INF/lib/audit-model-3.0.4.jar APP
 -INF/lib/exchange-model-3.0.4-date.jar APP-INF/lib/org.jibx.schema.or
 g.apache.maven.maven_v4_0_0-1.1.4.jar APP-INF/lib/jibx-run-1.2.6.jar 
 APP-INF/lib/xpp3-1.1.3.4.O.jar APP-INF/lib/jibx-extras-1.2.6.jar APP-
 INF/lib/dom4j-1.6.1.jar APP-INF/lib/xml-apis-1.0.b2.jar APP-INF/lib/m
 obileterminal-dbaccess-domain-3.0.6-SNAPSHOT.jar APP-INF/lib/jts-1.13
 .jar APP-INF/lib/jaxb2-basics-runtime-0.9.3.jar APP-INF/lib/dozer-5.5
 .1.jar APP-INF/lib/commons-beanutils-1.9.1.jar APP-INF/lib/jcl-over-s
 lf4j-1.7.5.jar APP-INF/lib/usm4uvms-3.0.4.jar APP-INF/lib/ehcache-2.1
 0.1.jar APP-INF/lib/resteasy-jaxrs-3.0.11.Final.jar APP-INF/lib/jaxrs
 -api-3.0.11.Final.jar APP-INF/lib/jboss-annotations-api_1.1_spec-1.0.
 1.Final.jar APP-INF/lib/activation-1.1.jar APP-INF/lib/httpclient-4.2
 .6.jar APP-INF/lib/httpcore-4.2.5.jar APP-INF/lib/commons-logging-1.1
 .1.jar APP-INF/lib/commons-codec-1.6.jar APP-INF/lib/jcip-annotations
 -1.0.jar APP-INF/lib/resteasy-jaxb-provider-3.0.11.Final.jar APP-INF/
 lib/jaxb-impl-2.2.7.jar APP-INF/lib/jaxb-core-2.2.7.jar APP-INF/lib/j
 axb-api-2.2.7.jar APP-INF/lib/istack-commons-runtime-2.16.jar APP-INF
 /lib/FastInfoset-1.2.12.jar APP-INF/lib/jsr173_api-1.0.jar APP-INF/li
 b/user-model-2.0.0.jar APP-INF/lib/jjwt-0.4.jar APP-INF/lib/jackson-d
 atabind-2.4.2.jar APP-INF/lib/jackson-annotations-2.4.0.jar APP-INF/l
 ib/jackson-core-2.4.2.jar APP-INF/lib/commons-io-2.4.jar APP-INF/lib/
 jwt-handler-api-2.1.1.jar APP-INF/lib/jwt-handler-impl-2.1.1.jar APP-
 INF/lib/logback-classic-1.1.8.jar APP-INF/lib/logback-core-1.1.8.jar 
 APP-INF/lib/commons-collections-3.2.1.jar APP-INF/lib/commons-lang3-3
 .4.jar APP-INF/lib/joda-time-2.7.jar
Build-Jdk: 1.7.0_80
Built-By: james
Created-By: Apache Maven
Archiver-Version: Plexus Archiver


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.europa.ec.fisheries.uvms.mobileterminal.messag
 e.event
Bundle-Description: mobileterminal-message-3.0.6-SNAPSHOT
Bundle-Name: mobileterminal-message-3.0.6-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: eu.europa.ec.fisheries.uvms.mobileterminal.message.con
 stants,eu.europa.ec.fisheries.uvms.mobileterminal.message.consumer;us
 es:="eu.europa.ec.fisheries.uvms.mobileterminal.message.exception",eu
 .europa.ec.fisheries.uvms.mobileterminal.message.consumer.bean;uses:=
 "eu.europa.ec.fisheries.schema.mobileterminal.module.v1,eu.europa.ec.
 fisheries.uvms.config.exception,eu.europa.ec.fisheries.uvms.config.me
 ssage,eu.europa.ec.fisheries.uvms.message,eu.europa.ec.fisheries.uvms
 .mobileterminal.message.consumer,eu.europa.ec.fisheries.uvms.mobilete
 rminal.message.event,eu.europa.ec.fisheries.uvms.mobileterminal.messa
 ge.event.carrier,eu.europa.ec.fisheries.uvms.mobileterminal.message.e
 xception,eu.europa.ec.fisheries.uvms.mobileterminal.model.exception,e
 u.europa.ec.fisheries.uvms.mobileterminal.model.mapper",eu.europa.ec.
 fisheries.uvms.mobileterminal.message.event,eu.europa.ec.fisheries.uv
 ms.mobileterminal.message.event.carrier,eu.europa.ec.fisheries.uvms.m
 obileterminal.message.exception;uses:="eu.europa.ec.fisheries.uvms.mo
 bileterminal.model.exception",eu.europa.ec.fisheries.uvms.mobiletermi
 nal.message.producer;uses:="eu.europa.ec.fisheries.uvms.mobiletermina
 l.message.constants,eu.europa.ec.fisheries.uvms.mobileterminal.messag
 e.exception",eu.europa.ec.fisheries.uvms.mobileterminal.message.produ
 cer.bean;uses:="eu.europa.ec.fisheries.uvms.config.exception,eu.europ
 a.ec.fisheries.uvms.config.message,eu.europa.ec.fisheries.uvms.messag
 e,eu.europa.ec.fisheries.uvms.mobileterminal.message.constants,eu.eur
 opa.ec.fisheries.uvms.mobileterminal.message.exception,eu.europa.ec.f
 isheries.uvms.mobileterminal.message.producer"
Import-Package: eu.europa.ec.fisheries.schema.mobileterminal.module.v1
 ;version="0.0.0",eu.europa.ec.fisheries.uvms.config.exception;version
 ="0.0.0",eu.europa.ec.fisheries.uvms.config.message;version="0.0.0",e
 u.europa.ec.fisheries.uvms.message;version="0.0.0",eu.europa.ec.fishe
 ries.uvms.mobileterminal.model.exception;version="0.0.0",eu.europa.ec
 .fisheries.uvms.mobileterminal.model.mapper;version="0.0.0",java.lang
 ,java.lang.annotation,javax.annotation;version="1.1",javax.ejb,javax.
 enterprise.event,javax.inject,javax.jms,javax.naming,org.slf4j
