# UVMS-MobileTerminalModule-APP

./: .gitignore  README.md  UVMS-MobileTerminalModule-APP.patch  apply.rej  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  sitemap.html  source-repository.html  surefire-report.html
domain/: application.logfile_IS_UNDEFINED  nbactions.xml  pom.xml
domain/src/main/java/eu/europa/ec/fisheries/uvms/mobileterminal/bean/: ConfigModelBean.java  ConfigServiceBean.java  MobileTerminalDomainModelBean.java  MobileTerminalExistsException.java  PollDomainModelBean.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/mobileterminal/client/: ExchangeRESTClient.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/mobileterminal/constant/: AttributeInmarsatC.java  AttributeIridium.java  CapabilitiesInmarsatC.java  CapabilitiesIridium.java  ChannelFieldInmarsatC.java  ChannelFieldIridium.java  EqualsUtil.java  ErrorHandler.java  MobileTerminalConfigType.java  MobileTerminalConstants.java  MobileTerminalFaultCode.java  MobileTerminalTypeComparator.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/mobileterminal/dao/: ChannelDao.java  DNIDListDao.java  Dao.java  MobileTerminalDao.java  MobileTerminalPluginDao.java  OceanRegionDao.java  PollDao.java  PollProgramDao.java  TerminalDao.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/mobileterminal/entity/: Channel.java  ChannelHistory.java  DNIDList.java  MobileTerminal.java  MobileTerminalEvent.java  MobileTerminalPlugin.java  MobileTerminalPluginCapability.java  OceanRegion.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/mobileterminal/mapper/: AttributeMapper.java  ChannelCapability.java  EnumMapper.java  HistoryMapper.java  MobileTerminalEntityToModelMapper.java  MobileTerminalModelToEntityMapper.java  PluginMapper.java  PollEntityToModelMapper.java  PollModelToEntityMapper.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/mobileterminal/search/: ChannelSearchAttributes.java  MobileTerminalSearchAttributes.java  PollSearchField.java  PollSearchKeyValue.java  SearchField.java  SearchFieldHolder.java  SearchKeyValue.java  SearchMapper.java  SearchTable.java
domain/src/main/resources/: logback.xml
domain/src/test/java/eu/europa/ec/fisheries/uvms/mobileterminal/arquillian/: BuildMobileTerminalDeployment.java  BuildMovementTestDeployment.java  ChannelDaoIntTest.java  DNIDListDaoBeanTestIntTest.java  MobileTerminalPluginDaoBeanIntTest.java  OceanRegionDaoBeanIntTest.java  PollDaoBeanIntTest.java  PollProgramDaoBeanIT.java  TerminalDaoBeanIT.java  TestTestRemoveMe.java  TransactionalTests.java
domain/src/test/java/eu/europa/ec/fisheries/uvms/mobileterminal/bean/: ConfigModelTest.java
domain/src/test/java/eu/europa/ec/fisheries/uvms/mobileterminal/constant/: TestEqualsUtil.java
domain/src/test/java/eu/europa/ec/fisheries/uvms/mobileterminal/dao/: MobileTerminalPluginDaoTest.java
domain/src/test/java/eu/europa/ec/fisheries/uvms/mobileterminal/mapper/: DateUtilTest.java  EnumMapperTest.java  HistoryMapperTest.java  PollSearchMapperIntTest.java
domain/src/test/java/eu/europa/ec/fisheries/uvms/mobileterminal/search/: TestSearchMapper.java
domain/src/test/resources/: arquillian.xml  persistence-integration.xml
message/: pom.xml
message-impl/: pom.xml
message-impl/src/test/java/eue/europa/ec/fisheries/uvms/mobileterminal/message/: MessageTest.java
mobileterminal-message-mock/: pom.xml
mobileterminal-message-mock/src/main/java/eu/europa/ec/fisheries/uvms/mobileterminal/service/: PluginService.java
model/: pom.xml
model/src/main/java/eu/europa/ec/fisheries/uvms/mobileterminal/dto/: CreatedPollListDto.java  ListResponseDto.java
model/src/main/java/eu/europa/ec/fisheries/uvms/mobileterminal/util/: DateUtils.java
model/src/main/resources/: binding-date.xml  binding.xml
model/src/main/resources/contract/: MobileTerminalDataSource.xsd  MobileTerminalModuleService.wsdl
module/: pom.xml
service/: pom.xml
service/src/main/java/eu/europa/ec/fisheries/uvms/mobileterminal/constant/: ParameterKey.java  ServiceConstants.java
service/src/main/java/eu/europa/ec/fisheries/uvms/mobileterminal/dto/: AttributeDto.java  CreatePollResultDto.java  PollChannelDto.java  PollChannelListDto.java  PollDto.java  PollKey.java  PollTypeDto.java  PollValue.java
service/src/main/java/eu/europa/ec/fisheries/uvms/mobileterminal/entity/: Channel.java  ChannelHistory.java  DNIDList.java  MobileTerminal.java  MobileTerminalEvent.java  MobileTerminalPlugin.java  MobileTerminalPluginCapability.java  OceanRegion.java
service/src/main/java/eu/europa/ec/fisheries/uvms/mobileterminal/entity2/: Channel.java  MobileTerminal.java  PollBase.java
service/src/main/java/eu/europa/ec/fisheries/uvms/mobileterminal/mapper/: AuditModuleRequestMapper.java  ChannelCapability.java  EnumMapper.java  HistoryMapper.java  MobileTerminalEntityToModelMapper.java  MobileTerminalModelToEntityMapper.java  PluginMapper.java  PollEntityToModelMapper.java  (+4 more)
service/src/main/resources/: app-version.properties
service/src/test/java/eu/europa/fisheries/uvms/mobileterminal/arquillian/: ChannelDaoIntTest.java  OceanRegionDaoBeanIntTest.java  PollDaoBeanIntTest.java  TransactionalTests.java
service/src/test/java/eu/europa/fisheries/uvms/mobileterminal/constant/: TestEqualsUtil.java
service/src/test/java/eu/europa/fisheries/uvms/mobileterminal/dao/: MobileTerminalPluginDaoTest.java
service/src/test/java/eu/europa/fisheries/uvms/mobileterminal/mapper/: DateUtilTest.java  EntityToModelMapperTest.java  HistoryMapperTest.java  ModelToEntityMapperTest.java  PollSearchMapperIntTest.java
service/src/test/java/eu/europa/fisheries/uvms/mobileterminal/service/: VesselServiceTest.java
service/src/test/resources/: arquillian.xml  persistence-integration.xml
(+2760 files in other folders)
