<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ec.fisheries.uvms.mobileterminal</groupId>
    <artifactId>mobileterminal</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Maven projekt-archetype for UnionVms modules</description>

	<parent>
		<groupId>fish.focus.uvms.maven</groupId>
		<artifactId>uvms-pom</artifactId>
		<relativePath />
		<version>1.11</version>
	</parent>

    <properties>
    	<mobile.api.check.against.version>3.0.0</mobile.api.check.against.version>
    	<docker.dev.version>3.10.alpine</docker.dev.version>
        <mobileterminal.model.classifier>date</mobileterminal.model.classifier>
		<usm4uvms.version>3.0.5</usm4uvms.version>
		<uvms.common.version>2.0.2</uvms.common.version>
        <uvms.config.artifactId>uvms-config</uvms.config.artifactId>
        <uvms.config.version>3.1.1</uvms.config.version>
        <usm4uvms.version>3.0.8</usm4uvms.version>
        <audit.model.version>3.0.5</audit.model.version>
        <exchange.model.version>3.0.7</exchange.model.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>
    <dependencyManagement>
        <dependencies>
        	<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-gis-deps</artifactId>
				<version>1.11</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-logging-deps</artifactId>
				<version>1.11</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-monitoring-deps</artifactId>
				<version>1.11</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-test-deps</artifactId>
				<version>1.11</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-arquillian-deps</artifactId>
				<version>1.11</version>
				<type>pom</type>
			</dependency>
    		<dependency>
    			<groupId>ch.qos.logback</groupId>
    			<artifactId>logback-core</artifactId>
    			<version>1.2.3</version>
    		</dependency>
    		<dependency>
    			<groupId>ch.qos.logback</groupId>
    			<artifactId>logback-classic</artifactId>
    			<version>1.2.3</version>
    		</dependency>
    		<dependency>
    		  <groupId>org.slf4j</groupId>
  			  <artifactId>slf4j-api</artifactId>
    		  <version>1.7.25</version>
    		</dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>focus-repo</id>
            <name>Focus nexus repository</name>
            <url>http://nexus.focus.fish/nexus</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/UnionVMS/UVMS-MobileTerminalModule-APP.git</connection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <goalPrefix>plugin</goalPrefix>
                    <outputDirectory>target/dir</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
    	<module>model</module>
    	<module>LIQUIBASE</module>
        <module>rest</module>
        <module>service</module>
        <module>message</module>
        <module>domain</module>
        <module>message-impl</module>
        <module>mobileterminal-message-mock</module>
        <module>module</module>
    </modules>

</project>