<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.europa.ec.fisheries.uvms.mobileterminal</groupId>
  <artifactId>mobileterminal</artifactId>
  <version>${uvms.mobileterminal.module.version}</version>
  <packaging>pom</packaging>
  <description>Maven projekt-archetype for UnionVms modules</description>

  <parent>
    <groupId>eu.europa.ec.fisheries.uvms</groupId>
    <artifactId>mare-pom</artifactId>
    <version>1.6.0-MARE-SNAPSHOT</version>
    <relativePath />
  </parent>

  <properties>
    <mobile.api.check.against.version>4.0.0</mobile.api.check.against.version>
    <docker.dev.version>3.25.0</docker.dev.version>
    <usm4uvms.version>${uvms.uvms4usm.version}</usm4uvms.version>
    <uvms.commons.version>${uvms.commonsLibrary.version}</uvms.commons.version>
    <uvms.config.artifactId>config-library</uvms.config.artifactId>
    <uvms.config.version>${uvms.config.library.version}</uvms.config.version>
    <audit.model.version>${uvms.audit.module.version}</audit.model.version>
    <exchange.model.version>${uvms.exchange.model.version}</exchange.model.version>
    
    <javaee.version>8.0</javaee.version>

    <!-- Host for arquillian test -->
    <arquillian.wildfly.host>localhost</arquillian.wildfly.host>
    <arquillian.wildfly.port>28080</arquillian.wildfly.port>
    <arquillian.wildfly.admin.port>9990</arquillian.wildfly.admin.port>
    <arquillian.wildfly.admin.user>admin</arquillian.wildfly.admin.user>
    <arquillian.wildfly.admin.pwd>Wildfly4ever!</arquillian.wildfly.admin.pwd>
    <activemq.host>activemq</activemq.host>
    <activemq.port>61616</activemq.port>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom-gis-deps</artifactId>
        <version>1.21</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom-logging-deps</artifactId>
        <version>1.21</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom-monitoring-deps</artifactId>
        <version>1.21</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom-test-deps</artifactId>
        <version>1.21</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom-arquillian-deps</artifactId>
        <version>1.25</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>
      <!-- lock guava version to 20.0 (18.0 prevents arquillian test from running -->
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>20.0</version>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>focus-repo</id>
      <name>Focus nexus repository</name>
      <url>http://nexus.focus.fish/nexus</url>
    </repository>
    <repository>
      <id>focus-releases</id>
      <name>UnionVms Repository</name>
      <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>focus-releases</id>
      <name>UnionVms Repository</name>
      <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>focus-snapshots</id>
      <name>UnionVms Snapshot Repository</name>
      <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/UnionVMS/UVMS-MobileTerminalModule-APP.git</connection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.4</version>
        <configuration>
          <goalPrefix>plugin</goalPrefix>
          <outputDirectory>target/dir</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
  
    <profile>
      <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>swordnexus-repo</id>
          <name>focus-releases</name>
          <url>http://bxlv-docker.swordgroup.lan:8081/repository/maven-public/</url>
        </repository>
        <repository>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots />
          <id>swordnexus-repo-snapshot</id>
          <name>focus-snapshots</name>
          <url>http://bxlv-docker.swordgroup.lan:8081/repository/maven-public/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>swordnexus-repo</id>
          <name>focus-plugin-releases</name>
          <url>http://bxlv-docker.swordgroup.lan:8081/repository/maven-public/</url>
        </pluginRepository>
        <pluginRepository>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots />
          <id>swordnexus-repo-snapshot</id>
          <name>focus-plugin-snapshots</name>
          <url>http://bxlv-docker.swordgroup.lan:8081/repository/maven-public/</url>
        </pluginRepository>
      </pluginRepositories>
      <id>swordci</id>
    </profile>
  <!-- enforce-jdk-version -->
        <profile>
            <id>enforce-jdk-version</id>
            <activation>
                <!-- To disable profile, define property -Dfocus-pom.enforce.jdk.version.disabled=true -->
                <property>
                    <name>!focus-pom.enforce.jdk.version.disabled</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>enforce-jdk-version</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <enforceBytecodeVersion>
                                            <maxJdkVersion>${focus-pom.java.version}</maxJdkVersion>
                                            <!-- NOTE: xstream do contain support for multiple jdk:s -->
                                            <excludes>
                                                <exclude>com.thoughtworks.xstream:xstream</exclude>
                                            </excludes>
                                        </enforceBytecodeVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
  </profiles>

  <modules>
    <module>model</module>
    <module>LIQUIBASE</module>
    <module>rest</module>
    <module>service</module>
    <module>message</module>
    <module>domain</module>
    <module>message-impl</module>
    <module>mobileterminal-message-mock</module>
    <module>module</module>
  </modules>

</project>