Manifest-Version: 1.0
Build-Timestamp: 23-Jul-2015 21:40
Git-Revision: c91aa6ee57f564b1d9b5c0b7d9aa56ca48b9da25
Class-Path: gt-api-14-M1.jar gt-referencing-14-M1.jar core-0.26.jar co
 mmons-pool-1.5.4.jar gt-metadata-14-M1.jar gt-opengis-14-M1.jar jsr-2
 75-1.0-beta-2.jar jgridshift-1.0.jar jts-1.13.jar jdom-1.1.3.jar jai_
 core-1.1.3.jar
Build-Jdk: 1.7.0_51
Built-By: jenkins
Project-Version: 14-M1
Created-By: Apache Maven 3.0.4
Archiver-Version: Plexus Archiver


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.geotools.filter.function
Bundle-Description: gt-main-14-M1
Bundle-Name: gt-main-14-M1
Bundle-Version: 0.0.0
Export-Package: org.geotools.data;uses:="com.vividsolutions.jts.geom,c
 om.vividsolutions.jts.index,com.vividsolutions.jts.index.quadtree,org
 .geotools.data.collection,org.geotools.data.crs,org.geotools.data.sim
 ple,org.geotools.data.store,org.geotools.data.view,org.geotools.facto
 ry,org.geotools.feature,org.geotools.feature.collection,org.geotools.
 feature.simple,org.geotools.feature.type,org.geotools.filter,org.geot
 ools.filter.identity,org.geotools.filter.visitor,org.geotools.geometr
 y,org.geotools.geometry.jts,org.geotools.metadata.iso.citation,org.ge
 otools.parameter,org.geotools.referencing,org.geotools.referencing.op
 eration,org.geotools.referencing.operation.builder,org.geotools.refer
 encing.operation.matrix,org.geotools.referencing.operation.transform,
 org.geotools.resources,org.geotools.resources.i18n,org.geotools.util,
 org.geotools.util.logging,org.opengis.coverage.grid,org.opengis.featu
 re,org.opengis.feature.simple,org.opengis.feature.type,org.opengis.fi
 lter,org.opengis.filter.expression,org.opengis.filter.identity,org.op
 engis.filter.sort,org.opengis.filter.spatial,org.opengis.geometry,org
 .opengis.metadata.citation,org.opengis.parameter,org.opengis.referenc
 ing,org.opengis.referencing.crs,org.opengis.referencing.operation,org
 .opengis.util",org.geotools.data.collection;uses:="com.vividsolutions
 .jts.geom,com.vividsolutions.jts.index,com.vividsolutions.jts.index.s
 trtree,org.geotools.data,org.geotools.data.simple,org.geotools.data.s
 tore,org.geotools.factory,org.geotools.feature,org.geotools.feature.c
 ollection,org.geotools.feature.simple,org.geotools.geometry.jts,org.g
 eotools.util,org.geotools.util.logging,org.opengis.feature,org.opengi
 s.feature.simple,org.opengis.feature.type,org.opengis.filter,org.open
 gis.filter.expression,org.opengis.filter.identity,org.opengis.filter.
 sort,org.opengis.filter.spatial,org.opengis.geometry,org.opengis.refe
 rencing.crs,org.opengis.util",org.geotools.data.crs;uses:="com.vivids
 olutions.jts.geom,org.geotools.data,org.geotools.data.simple,org.geot
 ools.factory,org.geotools.feature,org.geotools.feature.collection,org
 .geotools.feature.simple,org.geotools.geometry.jts,org.geotools.refer
 encing,org.opengis.feature,org.opengis.feature.simple,org.opengis.fea
 ture.type,org.opengis.referencing,org.opengis.referencing.crs,org.ope
 ngis.referencing.operation",org.geotools.data.memory;uses:="org.geoto
 ols.data,org.geotools.feature,org.opengis.feature.type,org.opengis.fi
 lter,org.opengis.filter.capability,org.opengis.referencing.crs",org.g
 eotools.data.ows;uses:="org.geotools.data,org.geotools.ows,org.geotoo
 ls.util.logging,org.opengis.metadata.citation",org.geotools.data.simp
 le;uses:="org.geotools.data,org.geotools.data.collection,org.geotools
 .feature,org.opengis.feature.simple,org.opengis.feature.type,org.open
 gis.filter",org.geotools.data.sort;uses:="com.vividsolutions.jts.geom
 ,com.vividsolutions.jts.io,org.geotools.data,org.geotools.data.collec
 tion,org.geotools.data.simple,org.geotools.factory,org.geotools.featu
 re.simple,org.opengis.feature,org.opengis.feature.simple,org.opengis.
 feature.type,org.opengis.filter.expression,org.opengis.filter.sort",o
 rg.geotools.data.store;uses:="com.vividsolutions.jts.geom,org.geotool
 s.data,org.geotools.data.collection,org.geotools.data.simple,org.geot
 ools.factory,org.geotools.feature,org.geotools.feature.collection,org
 .geotools.feature.simple,org.geotools.feature.visitor,org.geotools.fi
 lter,org.geotools.filter.spatial,org.geotools.geometry.jts,org.geotoo
 ls.referencing,org.geotools.util.logging,org.opengis.feature,org.open
 gis.feature.simple,org.opengis.feature.type,org.opengis.filter,org.op
 engis.filter.expression,org.opengis.filter.sort,org.opengis.referenci
 ng,org.opengis.referencing.crs,org.opengis.referencing.operation,org.
 opengis.util",org.geotools.data.view;uses:="org.geotools.data,org.geo
 tools.data.crs,org.geotools.data.simple,org.geotools.factory,org.geot
 ools.feature,org.geotools.geometry.jts,org.geotools.util.logging,org.
 opengis.feature.simple,org.opengis.feature.type,org.opengis.filter,or
 g.opengis.filter.sort,org.opengis.referencing.crs",org.geotools.facto
 ry;uses:="org.geotools.referencing,org.geotools.resources,org.geotool
 s.resources.i18n,org.opengis.feature.type,org.opengis.filter,org.open
 gis.geometry.coordinate,org.opengis.geometry.primitive,org.opengis.me
 tadata.citation,org.opengis.referencing.crs,org.opengis.referencing.c
 s,org.opengis.referencing.datum,org.opengis.referencing.operation,org
 .opengis.util",org.geotools.feature;uses:="com.vividsolutions.jts.geo
 m,org.geotools.data,org.geotools.data.simple,org.geotools.factory,org
 .geotools.feature.collection,org.geotools.feature.simple,org.geotools
 .feature.type,org.geotools.filter,org.geotools.filter.identity,org.ge
 otools.geometry.jts,org.geotools.referencing,org.geotools.resources,o
 rg.geotools.util,org.geotools.util.logging,org.opengis.feature,org.op
 engis.feature.simple,org.opengis.feature.type,org.opengis.filter,org.
 opengis.filter.expression,org.opengis.filter.identity,org.opengis.fil
 ter.sort,org.opengis.geometry,org.opengis.geometry.coordinate,org.ope
 ngis.referencing.crs,org.opengis.referencing.operation,org.opengis.ut
 il",org.geotools.feature.collection;uses:="org.geotools.data,org.geot
 ools.data.collection,org.geotools.data.simple,org.geotools.data.sort,
 org.geotools.data.store,org.geotools.factory,org.geotools.feature,org
 .geotools.geometry.jts,org.geotools.util,org.opengis.feature,org.open
 gis.feature.simple,org.opengis.feature.type,org.opengis.filter,org.op
 engis.filter.expression,org.opengis.filter.identity,org.opengis.filte
 r.sort,org.opengis.geometry,org.opengis.util",org.geotools.feature.si
 mple;uses:="com.vividsolutions.jts.geom,org.geotools.data,org.geotool
 s.factory,org.geotools.feature,org.geotools.feature.type,org.geotools
 .geometry.jts,org.geotools.referencing,org.geotools.util,org.geotools
 .util.logging,org.opengis.feature,org.opengis.feature.simple,org.open
 gis.feature.type,org.opengis.filter,org.opengis.filter.identity,org.o
 pengis.geometry,org.opengis.referencing.crs,org.opengis.util",org.geo
 tools.feature.type;uses:="org.geotools.feature,org.geotools.feature.s
 imple,org.geotools.referencing,org.geotools.resources,org.geotools.ut
 il,org.geotools.util.logging,org.opengis.feature,org.opengis.feature.
 simple,org.opengis.feature.type,org.opengis.filter,org.opengis.filter
 .identity,org.opengis.referencing.crs,org.opengis.util",org.geotools.
 feature.visitor;uses:="com.vividsolutions.jts.geom,org.geotools.data.
 simple,org.geotools.factory,org.geotools.filter,org.geotools.filter.v
 isitor,org.geotools.geometry.jts,org.geotools.util,org.opengis.featur
 e,org.opengis.feature.simple,org.opengis.feature.type,org.opengis.fil
 ter,org.opengis.filter.expression,org.opengis.geometry",org.geotools.
 filter;uses:="com.vividsolutions.jts.geom,org.geotools.data,org.geoto
 ols.data.store,org.geotools.factory,org.geotools.feature,org.geotools
 .filter.capability,org.geotools.filter.expression,org.geotools.filter
 .function,org.geotools.filter.identity,org.geotools.filter.spatial,or
 g.geotools.filter.temporal,org.geotools.filter.visitor,org.geotools.g
 eometry.jts,org.geotools.gml,org.geotools.gml.producer,org.geotools.r
 eferencing,org.geotools.util,org.geotools.util.logging,org.geotools.x
 ml.transform,org.opengis.feature,org.opengis.feature.simple,org.openg
 is.feature.type,org.opengis.filter,org.opengis.filter.capability,org.
 opengis.filter.expression,org.opengis.filter.identity,org.opengis.fil
 ter.sort,org.opengis.filter.spatial,org.opengis.filter.temporal,org.o
 pengis.geometry,org.opengis.parameter,org.opengis.referencing.crs,org
 .opengis.util",org.geotools.filter.capability;uses:="org.geotools.dat
 a,org.geotools.feature,org.opengis.feature.type,org.opengis.filter.ca
 pability,org.opengis.parameter",org.geotools.filter.expression;uses:=
 "com.vividsolutions.jts.geom,org.geotools.factory,org.geotools.featur
 e,org.geotools.filter,org.geotools.util,org.opengis.feature,org.openg
 is.feature.simple,org.opengis.feature.type,org.opengis.filter.express
 ion",org.geotools.filter.function;uses:="com.vividsolutions.jts.algor
 ithm,com.vividsolutions.jts.geom,com.vividsolutions.jts.io,com.vivids
 olutions.jts.operation.distance3d,org.geotools.data,org.geotools.data
 .simple,org.geotools.factory,org.geotools.feature,org.geotools.featur
 e.visitor,org.geotools.filter,org.geotools.filter.capability,org.geot
 ools.filter.visitor,org.geotools.geometry.jts,org.geotools.referencin
 g,org.geotools.text,org.geotools.util,org.geotools.util.logging,org.o
 pengis.coverage.grid,org.opengis.feature,org.opengis.feature.simple,o
 rg.opengis.feature.type,org.opengis.filter,org.opengis.filter.capabil
 ity,org.opengis.filter.expression,org.opengis.filter.identity,org.ope
 ngis.parameter,org.opengis.referencing,org.opengis.referencing.crs,or
 g.opengis.util",org.geotools.filter.function.math;uses:="org.geotools
 .filter,org.geotools.filter.capability,org.geotools.util,org.opengis.
 filter.capability,org.opengis.filter.expression,org.opengis.parameter
 ",org.geotools.filter.function.string;uses:="org.geotools.filter,org.
 geotools.util.logging,org.opengis.filter.capability,org.opengis.filte
 r.expression",org.geotools.filter.identity;uses:="org.geotools.util,o
 rg.opengis.feature,org.opengis.filter.identity",org.geotools.filter.s
 patial;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.geom
 .prep,org.geotools.filter,org.geotools.filter.visitor,org.geotools.ge
 ometry.jts,org.geotools.referencing,org.geotools.util,org.opengis.fea
 ture.simple,org.opengis.feature.type,org.opengis.filter,org.opengis.f
 ilter.capability,org.opengis.filter.expression,org.opengis.filter.spa
 tial,org.opengis.geometry,org.opengis.referencing,org.opengis.referen
 cing.crs,org.opengis.referencing.cs,org.opengis.referencing.operation
 ",org.geotools.filter.temporal;uses:="org.opengis.filter,org.opengis.
 filter.expression,org.opengis.filter.temporal,org.opengis.temporal",o
 rg.geotools.filter.visitor;uses:="com.vividsolutions.jts.geom,org.geo
 tools.factory,org.geotools.filter,org.geotools.geometry.jts,org.geoto
 ols.util,org.geotools.util.logging,org.opengis.annotation,org.opengis
 .feature.simple,org.opengis.feature.type,org.opengis.filter,org.openg
 is.filter.capability,org.opengis.filter.expression,org.opengis.filter
 .identity,org.opengis.filter.spatial,org.opengis.filter.temporal,org.
 opengis.geometry,org.opengis.parameter,org.opengis.referencing.crs",o
 rg.geotools.geometry.coordinatesequence;uses:="org.geotools.geometry.
 jts.coordinatesequence",org.geotools.geometry.jts;uses:="com.vividsol
 utions.jts.geom,com.vividsolutions.jts.geom.impl,com.vividsolutions.j
 ts.io,com.vividsolutions.jts.util,org.geotools.factory,org.geotools.r
 eferencing.operation.matrix,org.geotools.resources,org.geotools.util.
 logging,org.opengis.referencing,org.opengis.referencing.crs,org.openg
 is.referencing.operation",org.geotools.geometry.jts.coordinatesequenc
 e;uses:="com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geom
 ,com.vividsolutions.jts.geom.impl,org.geotools.geometry.jts,org.openg
 is.geometry,org.opengis.referencing.crs,org.opengis.referencing.opera
 tion",org.geotools.geometry.text;uses:="org.geotools.geometry,org.ope
 ngis.geometry,org.opengis.geometry.aggregate,org.opengis.geometry.coo
 rdinate,org.opengis.geometry.primitive",org.geotools.gml;uses:="com.v
 ividsolutions.jts.algorithm,com.vividsolutions.jts.geom,org.geotools.
 feature,org.geotools.feature.simple,org.geotools.util.logging,org.ope
 ngis.feature.simple",org.geotools.gml.producer;uses:="com.vividsoluti
 ons.jts.geom,com.vividsolutions.jts.geom.impl,org.geotools.data,org.g
 eotools.data.simple,org.geotools.feature,org.geotools.feature.type,or
 g.geotools.filter,org.geotools.geometry.jts,org.geotools.referencing,
 org.geotools.util.logging,org.geotools.xml,org.geotools.xml.transform
 ,org.opengis.feature,org.opengis.feature.simple,org.opengis.feature.t
 ype,org.opengis.filter,org.opengis.filter.expression,org.opengis.filt
 er.identity,org.opengis.geometry,org.opengis.referencing.crs,org.open
 gis.referencing.cs",org.geotools.ows,org.geotools.renderer;uses:="com
 .vividsolutions.jts.geom,org.opengis.referencing.operation",org.geoto
 ols.styling;uses:="com.vividsolutions.jts.geom,javax.measure.unit,org
 .geotools.data,org.geotools.data.simple,org.geotools.factory,org.geot
 ools.feature,org.geotools.feature.simple,org.geotools.filter,org.geot
 ools.filter.visitor,org.geotools.gml.producer,org.geotools.metadata.i
 so.citation,org.geotools.referencing,org.geotools.resources.i18n,org.
 geotools.styling.visitor,org.geotools.util,org.geotools.util.logging,
 org.geotools.xml.transform,org.opengis.feature,org.opengis.feature.si
 mple,org.opengis.feature.type,org.opengis.filter,org.opengis.filter.e
 xpression,org.opengis.metadata.citation,org.opengis.referencing,org.o
 pengis.referencing.crs,org.opengis.style,org.opengis.util",org.geotoo
 ls.styling.visitor;uses:="javax.measure.converter,javax.measure.unit,
 org.geotools.factory,org.geotools.filter,org.geotools.filter.capabili
 ty,org.geotools.filter.visitor,org.geotools.styling,org.geotools.util
 ,org.opengis.filter,org.opengis.filter.capability,org.opengis.filter.
 expression,org.opengis.metadata.citation,org.opengis.parameter,org.op
 engis.style,org.opengis.util",org.geotools.temporal;uses:="org.geotoo
 ls.factory,org.geotools.temporal.object,org.geotools.util,org.opengis
 .temporal",org.geotools.temporal.object;uses:="javax.measure.unit,org
 .geotools.metadata.iso.citation,org.geotools.referencing,org.geotools
 .temporal.reference,org.geotools.util,org.opengis.metadata.citation,o
 rg.opengis.metadata.extent,org.opengis.referencing,org.opengis.tempor
 al,org.opengis.util",org.geotools.temporal.reference;uses:="org.geoto
 ols.metadata.iso.citation,org.geotools.referencing,org.geotools.tempo
 ral.object,org.geotools.util,org.opengis.metadata.citation,org.opengi
 s.metadata.extent,org.opengis.referencing,org.opengis.temporal,org.op
 engis.util",org.geotools.util;uses:="com.vividsolutions.jts.geom,java
 x.measure.unit,org.geotools.factory,org.geotools.feature,org.geotools
 .filter.identity,org.geotools.geometry.jts,org.geotools.measure,org.g
 eotools.util.logging,org.opengis.feature,org.opengis.feature.type,org
 .opengis.filter.identity,org.opengis.referencing.crs,org.opengis.temp
 oral,org.opengis.util",org.geotools.xml,org.geotools.xml.transform
Import-Package: com.vividsolutions.jts.algorithm;version="0.0.0",com.v
 ividsolutions.jts.geom;version="0.0.0",com.vividsolutions.jts.geom.im
 pl;version="0.0.0",com.vividsolutions.jts.geom.prep;version="0.0.0",c
 om.vividsolutions.jts.index;version="0.0.0",com.vividsolutions.jts.in
 dex.quadtree;version="0.0.0",com.vividsolutions.jts.index.strtree;ver
 sion="0.0.0",com.vividsolutions.jts.io;version="0.0.0",com.vividsolut
 ions.jts.operation.distance3d;version="0.0.0",com.vividsolutions.jts.
 util;version="0.0.0",java.awt,java.awt.geom,java.awt.image,java.io,ja
 va.lang,java.lang.ref,java.lang.reflect,java.math,java.net,java.nio,j
 ava.nio.channels,java.nio.charset,java.rmi.server,java.sql,java.text,
 java.util,java.util.concurrent,java.util.concurrent.atomic,java.util.
 logging,java.util.regex,java.util.zip,javax.imageio,javax.imageio.spi
 ,javax.measure.converter;version="0.0.0",javax.measure.unit;version="
 0.0.0",javax.swing,javax.swing.event,javax.xml.datatype,javax.xml.nam
 espace;version="0.0.0",javax.xml.parsers;version="1.1",javax.xml.tran
 sform;version="1.1",javax.xml.transform.sax;version="1.1",javax.xml.t
 ransform.stream;version="1.1",junit.framework,org.geotools.data;versi
 on="0.0.0",org.geotools.data.simple;version="0.0.0",org.geotools.fact
 ory;version="0.0.0",org.geotools.feature;version="0.0.0",org.geotools
 .feature.collection;version="0.0.0",org.geotools.filter;version="0.0.
 0",org.geotools.filter.expression;version="0.0.0",org.geotools.geomet
 ry;version="0.0.0",org.geotools.geometry.jts;version="0.0.0",org.geot
 ools.measure;version="0.0.0",org.geotools.metadata.iso.citation;versi
 on="0.0.0",org.geotools.parameter;version="0.0.0",org.geotools.refere
 ncing;version="0.0.0",org.geotools.referencing.operation;version="0.0
 .0",org.geotools.referencing.operation.builder;version="0.0.0",org.ge
 otools.referencing.operation.matrix;version="0.0.0",org.geotools.refe
 rencing.operation.transform;version="0.0.0",org.geotools.resources;ve
 rsion="0.0.0",org.geotools.resources.i18n;version="0.0.0",org.geotool
 s.styling;version="0.0.0",org.geotools.text;version="0.0.0",org.geoto
 ols.util;version="0.0.0",org.geotools.util.logging;version="0.0.0",or
 g.jdom;version="1.0",org.jdom.input;version="1.0",org.opengis.annotat
 ion;version="0.0.0",org.opengis.coverage.grid;version="0.0.0",org.ope
 ngis.feature;version="0.0.0",org.opengis.feature.simple;version="0.0.
 0",org.opengis.feature.type;version="0.0.0",org.opengis.filter;versio
 n="0.0.0",org.opengis.filter.capability;version="0.0.0",org.opengis.f
 ilter.expression;version="0.0.0",org.opengis.filter.identity;version=
 "0.0.0",org.opengis.filter.sort;version="0.0.0",org.opengis.filter.sp
 atial;version="0.0.0",org.opengis.filter.temporal;version="0.0.0",org
 .opengis.geometry;version="0.0.0",org.opengis.geometry.aggregate;vers
 ion="0.0.0",org.opengis.geometry.coordinate;version="0.0.0",org.openg
 is.geometry.primitive;version="0.0.0",org.opengis.metadata.citation;v
 ersion="0.0.0",org.opengis.metadata.extent;version="0.0.0",org.opengi
 s.parameter;version="0.0.0",org.opengis.referencing;version="0.0.0",o
 rg.opengis.referencing.crs;version="0.0.0",org.opengis.referencing.cs
 ;version="0.0.0",org.opengis.referencing.datum;version="0.0.0",org.op
 engis.referencing.operation;version="0.0.0",org.opengis.style;version
 ="0.0.0",org.opengis.temporal;version="0.0.0",org.opengis.util;versio
 n="0.0.0",org.w3c.dom;version="1.1",org.xml.sax;version="1.1",org.xml
 .sax.ext;version="1.1",org.xml.sax.helpers;version="1.1"
