Manifest-Version: 1.0
Implementation-Title: MapStruct Processor
Implementation-Version: 1.0.0.Final
Implementation-Vendor-Id: org.mapstruct
Build-Jdk: 1.8.0_66
Built-By: gunnar
Created-By: Apache Maven 3.0.4
Archiver-Version: Plexus Archiver


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mapstruct.ap.shaded.freemarker.core
Bundle-Description: mapstruct-processor-1.0.0.Final
Bundle-Name: mapstruct-processor-1.0.0.Final
Bundle-Version: 1.0.0.Final
Export-Package: org.mapstruct.ap;uses:="org.mapstruct.ap.internal.opti
 on,org.mapstruct.ap.internal.prism,org.mapstruct.ap.internal.processo
 r,org.mapstruct.ap.internal.util",org.mapstruct.ap.internal.conversio
 n;uses:="org.mapstruct.ap.internal.model,org.mapstruct.ap.internal.mo
 del.assignment,org.mapstruct.ap.internal.model.common,org.mapstruct.a
 p.internal.util",org.mapstruct.ap.internal.model;uses:="org.mapstruct
 .ap.internal.model.assignment,org.mapstruct.ap.internal.model.common,
 org.mapstruct.ap.internal.model.dependency,org.mapstruct.ap.internal.
 model.source,org.mapstruct.ap.internal.model.source.builtin,org.mapst
 ruct.ap.internal.model.source.selector,org.mapstruct.ap.internal.opti
 on,org.mapstruct.ap.internal.prism,org.mapstruct.ap.internal.util,org
 .mapstruct.ap.internal.version",org.mapstruct.ap.internal.model.assig
 nment;uses:="org.mapstruct.ap.internal.model.common,org.mapstruct.ap.
 internal.util",org.mapstruct.ap.internal.model.common;uses:="org.maps
 truct.ap.internal.prism,org.mapstruct.ap.internal.util,org.mapstruct.
 ap.internal.util.workarounds,org.mapstruct.ap.internal.writer",org.ma
 pstruct.ap.internal.model.dependency,org.mapstruct.ap.internal.model.
 source;uses:="org.mapstruct.ap.internal.model.common,org.mapstruct.ap
 .internal.prism,org.mapstruct.ap.internal.util",org.mapstruct.ap.inte
 rnal.model.source.builtin;uses:="org.mapstruct.ap.internal.model.comm
 on,org.mapstruct.ap.internal.model.source,org.mapstruct.ap.internal.u
 til",org.mapstruct.ap.internal.model.source.selector;uses:="org.mapst
 ruct.ap.internal.model.common,org.mapstruct.ap.internal.model.source,
 org.mapstruct.ap.internal.prism,org.mapstruct.ap.internal.util",org.m
 apstruct.ap.internal.naming;uses:="org.mapstruct.ap.spi",org.mapstruc
 t.ap.internal.option,org.mapstruct.ap.internal.prism,org.mapstruct.ap
 .internal.processor;uses:="org.mapstruct.ap.internal.model,org.mapstr
 uct.ap.internal.model.common,org.mapstruct.ap.internal.model.source,o
 rg.mapstruct.ap.internal.option,org.mapstruct.ap.internal.prism,org.m
 apstruct.ap.internal.processor.creation,org.mapstruct.ap.internal.uti
 l,org.mapstruct.ap.internal.util.workarounds,org.mapstruct.ap.interna
 l.version,org.mapstruct.ap.internal.writer",org.mapstruct.ap.internal
 .processor.creation;uses:="org.mapstruct.ap.internal.conversion,org.m
 apstruct.ap.internal.model,org.mapstruct.ap.internal.model.assignment
 ,org.mapstruct.ap.internal.model.common,org.mapstruct.ap.internal.mod
 el.source,org.mapstruct.ap.internal.model.source.builtin,org.mapstruc
 t.ap.internal.model.source.selector,org.mapstruct.ap.internal.util",o
 rg.mapstruct.ap.internal.services,org.mapstruct.ap.internal.util;uses
 :="org.mapstruct.ap.internal.naming,org.mapstruct.ap.internal.prism,o
 rg.mapstruct.ap.internal.services,org.mapstruct.ap.internal.util.work
 arounds,org.mapstruct.ap.spi",org.mapstruct.ap.internal.util.workarou
 nds;uses:="org.eclipse.jdt.internal.compiler.apt.dispatch,org.eclipse
 .jdt.internal.compiler.apt.model,org.mapstruct.ap.internal.version",o
 rg.mapstruct.ap.internal.version,org.mapstruct.ap.internal.writer;use
 s:="org.mapstruct.ap.shaded.freemarker.cache,org.mapstruct.ap.shaded.
 freemarker.core,org.mapstruct.ap.shaded.freemarker.ext.beans,org.maps
 truct.ap.shaded.freemarker.log,org.mapstruct.ap.shaded.freemarker.tem
 plate",org.mapstruct.ap.shaded.freemarker.cache;uses:="org.mapstruct.
 ap.shaded.freemarker.core,org.mapstruct.ap.shaded.freemarker.log,org.
 mapstruct.ap.shaded.freemarker.template,org.mapstruct.ap.shaded.freem
 arker.template.utility",org.mapstruct.ap.shaded.freemarker.core;uses:
 ="org.mapstruct.ap.shaded.freemarker.cache,org.mapstruct.ap.shaded.fr
 eemarker.debug.impl,org.mapstruct.ap.shaded.freemarker.ext.beans,org.
 mapstruct.ap.shaded.freemarker.log,org.mapstruct.ap.shaded.freemarker
 .template,org.mapstruct.ap.shaded.freemarker.template.utility",org.ma
 pstruct.ap.shaded.freemarker.debug;uses:="org.mapstruct.ap.shaded.fre
 emarker.template",org.mapstruct.ap.shaded.freemarker.debug.impl;uses:
 ="org.mapstruct.ap.shaded.freemarker.cache,org.mapstruct.ap.shaded.fr
 eemarker.core,org.mapstruct.ap.shaded.freemarker.debug,org.mapstruct.
 ap.shaded.freemarker.ext.util,org.mapstruct.ap.shaded.freemarker.log,
 org.mapstruct.ap.shaded.freemarker.template,org.mapstruct.ap.shaded.f
 reemarker.template.utility",org.mapstruct.ap.shaded.freemarker.ext.be
 ans;uses:="org.mapstruct.ap.shaded.freemarker.core,org.mapstruct.ap.s
 haded.freemarker.ext.util,org.mapstruct.ap.shaded.freemarker.log,org.
 mapstruct.ap.shaded.freemarker.template,org.mapstruct.ap.shaded.freem
 arker.template.utility",org.mapstruct.ap.shaded.freemarker.ext.dom;us
 es:="org.mapstruct.ap.shaded.freemarker.core,org.mapstruct.ap.shaded.
 freemarker.ext.util,org.mapstruct.ap.shaded.freemarker.log,org.mapstr
 uct.ap.shaded.freemarker.template,org.mapstruct.ap.shaded.freemarker.
 template.utility",org.mapstruct.ap.shaded.freemarker.ext.util;uses:="
 org.mapstruct.ap.shaded.freemarker.template",org.mapstruct.ap.shaded.
 freemarker.log;uses:="org.mapstruct.ap.shaded.freemarker.core",org.ma
 pstruct.ap.shaded.freemarker.template;uses:="org.mapstruct.ap.shaded.
 freemarker.cache,org.mapstruct.ap.shaded.freemarker.core,org.mapstruc
 t.ap.shaded.freemarker.debug.impl,org.mapstruct.ap.shaded.freemarker.
 ext.beans,org.mapstruct.ap.shaded.freemarker.ext.dom,org.mapstruct.ap
 .shaded.freemarker.log,org.mapstruct.ap.shaded.freemarker.template.ut
 ility",org.mapstruct.ap.shaded.freemarker.template.utility;uses:="org
 .mapstruct.ap.shaded.freemarker.core,org.mapstruct.ap.shaded.freemark
 er.ext.beans,org.mapstruct.ap.shaded.freemarker.ext.util,org.mapstruc
 t.ap.shaded.freemarker.log,org.mapstruct.ap.shaded.freemarker.templat
 e",org.mapstruct.ap.spi
Import-Package: java.beans,java.io,java.lang,java.lang.ref,java.lang.r
 eflect,java.math,java.net,java.nio.charset,java.rmi,java.rmi.server,j
 ava.security,java.sql,java.text,java.util,java.util.concurrent,java.u
 til.jar,java.util.regex,javax.annotation;version="1.1",javax.annotati
 on.processing,javax.lang.model,javax.lang.model.element,javax.lang.mo
 del.type,javax.lang.model.util,javax.swing.tree,javax.tools,javax.xml
 .bind;version="2.2.7",javax.xml.datatype,javax.xml.parsers;version="1
 .1",org.eclipse.jdt.core.compiler,org.eclipse.jdt.internal.compiler.a
 pt.dispatch,org.eclipse.jdt.internal.compiler.apt.model,org.eclipse.j
 dt.internal.compiler.lookup,org.w3c.dom;version="1.1",org.xml.sax;ver
 sion="1.1"
