Manifest-Version: 1.0
Build-Timestamp: 23-Jul-2015 21:40
Git-Revision: c91aa6ee57f564b1d9b5c0b7d9aa56ca48b9da25
Class-Path: gt-main-14-M1.jar gt-api-14-M1.jar jts-1.13.jar jdom-1.1.3
 .jar json-simple-1.1.jar gt-referencing-14-M1.jar core-0.26.jar commo
 ns-pool-1.5.4.jar gt-metadata-14-M1.jar gt-opengis-14-M1.jar jsr-275-
 1.0-beta-2.jar jgridshift-1.0.jar commons-lang-2.6.jar jai_core-1.1.3
 .jar
Build-Jdk: 1.7.0_51
Built-By: jenkins
Project-Version: 14-M1
Created-By: Apache Maven 3.0.4
Archiver-Version: Plexus Archiver


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.geotools.geojson
Bundle-Description: gt-geojson-14-M1
Bundle-Name: gt-geojson-14-M1
Bundle-Version: 0.0.0
Export-Package: org.geotools.geojson;uses:="com.vividsolutions.jts.geo
 m,org.geotools.feature,org.geotools.geojson.feature,org.geotools.geoj
 son.geom,org.geotools.util,org.json.simple,org.json.simple.parser,org
 .opengis.feature,org.opengis.feature.simple,org.opengis.referencing.c
 rs",org.geotools.geojson.feature;uses:="com.vividsolutions.jts.geom,o
 rg.geotools.data.crs,org.geotools.feature,org.geotools.feature.simple
 ,org.geotools.geojson,org.geotools.geojson.geom,org.geotools.geometry
 .jts,org.geotools.referencing,org.json.simple,org.json.simple.parser,
 org.opengis.feature,org.opengis.feature.simple,org.opengis.feature.ty
 pe,org.opengis.geometry,org.opengis.referencing,org.opengis.referenci
 ng.crs",org.geotools.geojson.geom;uses:="com.vividsolutions.jts.geom,
 org.geotools.geojson,org.json.simple,org.json.simple.parser,org.openg
 is.geometry"
Import-Package: com.vividsolutions.jts.geom;version="0.0.0",java.io,ja
 va.lang,java.lang.reflect,java.text,java.util,org.apache.commons.lang
 .time;version="2.6",org.geotools.data.crs;version="0.0.0",org.geotool
 s.feature;version="0.0.0",org.geotools.feature.simple;version="0.0.0"
 ,org.geotools.geometry.jts;version="0.0.0",org.geotools.referencing;v
 ersion="0.0.0",org.geotools.util;version="0.0.0",org.json.simple;vers
 ion="0.0.0",org.json.simple.parser;version="0.0.0",org.opengis.featur
 e;version="0.0.0",org.opengis.feature.simple;version="0.0.0",org.open
 gis.feature.type;version="0.0.0",org.opengis.geometry;version="0.0.0"
 ,org.opengis.referencing;version="0.0.0",org.opengis.referencing.crs;
 version="0.0.0"
