Manifest-Version: 1.0
Build-Timestamp: 23-Jul-2015 21:40
Git-Revision: c91aa6ee57f564b1d9b5c0b7d9aa56ca48b9da25
Class-Path: core-0.26.jar commons-pool-1.5.4.jar gt-metadata-14-M1.jar
  gt-opengis-14-M1.jar jsr-275-1.0-beta-2.jar jgridshift-1.0.jar jai_c
 ore-1.1.3.jar
Build-Jdk: 1.7.0_51
Built-By: jenkins
Project-Version: 14-M1
Created-By: Apache Maven 3.0.4
Archiver-Version: Plexus Archiver


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.geotools.referencing.operation.projection
Bundle-Description: gt-referencing-14-M1
Bundle-Name: gt-referencing-14-M1
Bundle-Version: 0.0.0
Export-Package: org.geotools.geometry;uses:="javax.measure.converter,j
 avax.measure.unit,org.geotools.factory,org.geotools.metadata.iso.spat
 ial,org.geotools.referencing,org.geotools.referencing.crs,org.geotool
 s.resources,org.geotools.resources.geometry,org.geotools.resources.i1
 8n,org.geotools.util,org.opengis.coverage.grid,org.opengis.geometry,o
 rg.opengis.geometry.aggregate,org.opengis.geometry.complex,org.opengi
 s.geometry.coordinate,org.opengis.geometry.primitive,org.opengis.meta
 data.extent,org.opengis.referencing,org.opengis.referencing.crs,org.o
 pengis.referencing.cs,org.opengis.referencing.datum,org.opengis.refer
 encing.operation,org.opengis.util",org.geotools.measure;uses:="javax.
 measure.converter,javax.measure.quantity,javax.measure.unit,org.geoto
 ols.math,org.geotools.referencing,org.geotools.referencing.crs,org.ge
 otools.resources,org.geotools.resources.i18n,org.geotools.util,org.ge
 otools.util.logging,org.opengis.geometry,org.opengis.referencing.crs,
 org.opengis.referencing.cs,org.opengis.referencing.datum",org.geotool
 s.metadata.iso.spatial;uses:="org.geotools.referencing.operation,org.
 geotools.referencing.operation.matrix,org.geotools.referencing.operat
 ion.transform,org.geotools.resources.i18n,org.geotools.util,org.openg
 is.metadata.spatial,org.opengis.referencing.datum,org.opengis.referen
 cing.operation",org.geotools.nature,org.geotools.parameter;uses:="jav
 ax.measure.converter,javax.measure.unit,javax.media.jai,javax.media.j
 ai.util,org.geotools.io,org.geotools.measure,org.geotools.metadata,or
 g.geotools.metadata.iso.citation,org.geotools.referencing,org.geotool
 s.referencing.operation.matrix,org.geotools.referencing.wkt,org.geoto
 ols.resources,org.geotools.resources.i18n,org.geotools.util,org.geoto
 ols.util.logging,org.opengis.coverage.grid,org.opengis.metadata,org.o
 pengis.metadata.citation,org.opengis.parameter,org.opengis.referencin
 g,org.opengis.referencing.operation,org.opengis.util",org.geotools.re
 ferencing;uses:="javax.measure.unit,org.geotools.factory,org.geotools
 .geometry,org.geotools.io,org.geotools.measure,org.geotools.metadata.
 iso.citation,org.geotools.metadata.iso.extent,org.geotools.referencin
 g.crs,org.geotools.referencing.cs,org.geotools.referencing.datum,org.
 geotools.referencing.factory,org.geotools.referencing.factory.gridshi
 ft,org.geotools.referencing.operation,org.geotools.referencing.operat
 ion.projection,org.geotools.referencing.operation.transform,org.geoto
 ols.referencing.wkt,org.geotools.resources,org.geotools.resources.geo
 metry,org.geotools.resources.i18n,org.geotools.util,org.geotools.util
 .logging,org.opengis.geometry,org.opengis.geometry.coordinate,org.ope
 ngis.metadata,org.opengis.metadata.citation,org.opengis.metadata.exte
 nt,org.opengis.metadata.quality,org.opengis.parameter,org.opengis.ref
 erencing,org.opengis.referencing.crs,org.opengis.referencing.cs,org.o
 pengis.referencing.datum,org.opengis.referencing.operation,org.opengi
 s.util",org.geotools.referencing.crs;uses:="javax.measure.converter,j
 avax.measure.quantity,javax.measure.unit,org.geotools.measure,org.geo
 tools.metadata.iso.extent,org.geotools.referencing,org.geotools.refer
 encing.cs,org.geotools.referencing.datum,org.geotools.referencing.ope
 ration,org.geotools.referencing.wkt,org.geotools.resources,org.geotoo
 ls.resources.i18n,org.geotools.util,org.opengis.geometry,org.opengis.
 metadata.extent,org.opengis.parameter,org.opengis.referencing,org.ope
 ngis.referencing.crs,org.opengis.referencing.cs,org.opengis.referenci
 ng.datum,org.opengis.referencing.operation,org.opengis.util",org.geot
 ools.referencing.cs;uses:="javax.measure.converter,javax.measure.unit
 ,org.geotools.measure,org.geotools.referencing,org.geotools.referenci
 ng.operation.matrix,org.geotools.referencing.wkt,org.geotools.resourc
 es,org.geotools.resources.i18n,org.geotools.util,org.opengis.geometry
 ,org.opengis.metadata.citation,org.opengis.referencing,org.opengis.re
 ferencing.cs,org.opengis.referencing.operation,org.opengis.util",org.
 geotools.referencing.datum;uses:="javax.measure.converter,javax.measu
 re.unit,org.geotools.geometry,org.geotools.measure,org.geotools.metad
 ata.iso.citation,org.geotools.referencing,org.geotools.referencing.op
 eration.matrix,org.geotools.referencing.wkt,org.geotools.resources,or
 g.geotools.resources.i18n,org.geotools.util,org.opengis.geometry,org.
 opengis.metadata.citation,org.opengis.metadata.extent,org.opengis.ref
 erencing,org.opengis.referencing.datum,org.opengis.referencing.operat
 ion,org.opengis.util",org.geotools.referencing.factory;uses:="javax.m
 easure.unit,org.geotools.factory,org.geotools.metadata.iso.citation,o
 rg.geotools.referencing,org.geotools.referencing.crs,org.geotools.ref
 erencing.cs,org.geotools.referencing.datum,org.geotools.referencing.o
 peration,org.geotools.referencing.operation.transform,org.geotools.re
 ferencing.wkt,org.geotools.resources,org.geotools.resources.i18n,org.
 geotools.util,org.geotools.util.logging,org.opengis.metadata,org.open
 gis.metadata.citation,org.opengis.metadata.extent,org.opengis.paramet
 er,org.opengis.referencing,org.opengis.referencing.crs,org.opengis.re
 ferencing.cs,org.opengis.referencing.datum,org.opengis.referencing.op
 eration,org.opengis.util",org.geotools.referencing.factory.epsg;uses:
 ="javax.measure.converter,javax.measure.unit,org.geotools.factory,org
 .geotools.io,org.geotools.measure,org.geotools.metadata,org.geotools.
 metadata.iso.citation,org.geotools.metadata.iso.extent,org.geotools.m
 etadata.iso.quality,org.geotools.parameter,org.geotools.referencing,o
 rg.geotools.referencing.crs,org.geotools.referencing.cs,org.geotools.
 referencing.datum,org.geotools.referencing.factory,org.geotools.refer
 encing.operation,org.geotools.resources,org.geotools.resources.i18n,o
 rg.geotools.util,org.geotools.util.logging,org.opengis.metadata,org.o
 pengis.metadata.citation,org.opengis.metadata.extent,org.opengis.meta
 data.quality,org.opengis.parameter,org.opengis.referencing,org.opengi
 s.referencing.crs,org.opengis.referencing.cs,org.opengis.referencing.
 datum,org.opengis.referencing.operation,org.opengis.util",org.geotool
 s.referencing.factory.gridshift;uses:="au.com.objectix.jgridshift,org
 .geotools.factory,org.geotools.metadata.iso.citation,org.geotools.ref
 erencing.factory,org.geotools.referencing.operation.builder,org.geoto
 ols.resources.i18n,org.geotools.util,org.geotools.util.logging,org.op
 engis.metadata.citation,org.opengis.referencing",org.geotools.referen
 cing.factory.wms;uses:="org.geotools.factory,org.geotools.metadata,or
 g.geotools.metadata.iso.citation,org.geotools.referencing,org.geotool
 s.referencing.crs,org.geotools.referencing.cs,org.geotools.referencin
 g.datum,org.geotools.referencing.factory,org.geotools.referencing.ope
 ration,org.geotools.resources.i18n,org.geotools.util,org.opengis.meta
 data.citation,org.opengis.parameter,org.opengis.referencing,org.openg
 is.referencing.crs,org.opengis.referencing.cs,org.opengis.referencing
 .datum,org.opengis.referencing.operation,org.opengis.util",org.geotoo
 ls.referencing.operation;uses:="javax.measure.converter,javax.measure
 .quantity,javax.measure.unit,org.geotools.factory,org.geotools.metada
 ta.iso.citation,org.geotools.metadata.iso.quality,org.geotools.parame
 ter,org.geotools.referencing,org.geotools.referencing.crs,org.geotool
 s.referencing.cs,org.geotools.referencing.datum,org.geotools.referenc
 ing.factory,org.geotools.referencing.operation.matrix,org.geotools.re
 ferencing.operation.transform,org.geotools.referencing.wkt,org.geotoo
 ls.resources,org.geotools.resources.i18n,org.geotools.util,org.opengi
 s.geometry,org.opengis.metadata,org.opengis.metadata.citation,org.ope
 ngis.metadata.extent,org.opengis.metadata.quality,org.opengis.paramet
 er,org.opengis.referencing,org.opengis.referencing.crs,org.opengis.re
 ferencing.cs,org.opengis.referencing.datum,org.opengis.referencing.op
 eration,org.opengis.util",org.geotools.referencing.operation.builder;
 uses:="javax.measure.unit,org.geotools.factory,org.geotools.geometry,
 org.geotools.io,org.geotools.math,org.geotools.metadata,org.geotools.
 metadata.iso.citation,org.geotools.metadata.iso.extent,org.geotools.m
 etadata.iso.quality,org.geotools.referencing,org.geotools.referencing
 .cs,org.geotools.referencing.datum,org.geotools.referencing.operation
 ,org.geotools.referencing.operation.matrix,org.geotools.referencing.o
 peration.transform,org.geotools.resources,org.geotools.resources.i18n
 ,org.geotools.util,org.geotools.util.logging,org.opengis.coverage.gri
 d,org.opengis.geometry,org.opengis.metadata.citation,org.opengis.meta
 data.extent,org.opengis.metadata.quality,org.opengis.parameter,org.op
 engis.referencing,org.opengis.referencing.crs,org.opengis.referencing
 .cs,org.opengis.referencing.datum,org.opengis.referencing.operation,o
 rg.opengis.util",org.geotools.referencing.operation.matrix;uses:="org
 .ejml,org.ejml.alg.fixed,org.ejml.data,org.ejml.ops,org.geotools.io,o
 rg.geotools.math,org.geotools.resources,org.geotools.resources.i18n,o
 rg.geotools.util,org.opengis.geometry,org.opengis.referencing.cs,org.
 opengis.referencing.operation",org.geotools.referencing.operation.pro
 jection;uses:="javax.measure.unit,org.geotools.math,org.geotools.meas
 ure,org.geotools.metadata.iso.citation,org.geotools.parameter,org.geo
 tools.referencing,org.geotools.referencing.operation,org.geotools.ref
 erencing.operation.transform,org.geotools.resources.i18n,org.geotools
 .util,org.geotools.util.logging,org.opengis.metadata.citation,org.ope
 ngis.parameter,org.opengis.referencing,org.opengis.referencing.operat
 ion,org.opengis.util",org.geotools.referencing.operation.transform;us
 es:="au.com.objectix.jgridshift,javax.measure.converter,javax.measure
 .quantity,javax.measure.unit,javax.media.jai,org.geotools.factory,org
 .geotools.geometry,org.geotools.measure,org.geotools.metadata.iso.cit
 ation,org.geotools.parameter,org.geotools.referencing,org.geotools.re
 ferencing.datum,org.geotools.referencing.factory.gridshift,org.geotoo
 ls.referencing.operation,org.geotools.referencing.operation.builder,o
 rg.geotools.referencing.operation.matrix,org.geotools.referencing.wkt
 ,org.geotools.resources,org.geotools.resources.geometry,org.geotools.
 resources.i18n,org.geotools.util,org.geotools.util.logging,org.opengi
 s.geometry,org.opengis.metadata,org.opengis.metadata.citation,org.ope
 ngis.parameter,org.opengis.referencing,org.opengis.referencing.datum,
 org.opengis.referencing.operation,org.opengis.util",org.geotools.refe
 rencing.wkt;uses:="javax.measure.converter,javax.measure.quantity,jav
 ax.measure.unit,org.geotools.factory,org.geotools.io,org.geotools.mat
 h,org.geotools.measure,org.geotools.metadata.iso.citation,org.geotool
 s.referencing,org.geotools.referencing.cs,org.geotools.referencing.da
 tum,org.geotools.referencing.factory,org.geotools.referencing.operati
 on,org.geotools.resources,org.geotools.resources.i18n,org.geotools.ut
 il,org.geotools.util.logging,org.opengis.metadata,org.opengis.metadat
 a.citation,org.opengis.parameter,org.opengis.referencing,org.opengis.
 referencing.crs,org.opengis.referencing.cs,org.opengis.referencing.da
 tum,org.opengis.referencing.operation,org.opengis.util",org.geotools.
 resources;uses:="javax.measure.unit,org.geotools.factory,org.geotools
 .geometry,org.geotools.measure,org.geotools.metadata.iso.extent,org.g
 eotools.referencing,org.geotools.referencing.crs,org.geotools.referen
 cing.cs,org.geotools.referencing.datum,org.geotools.referencing.opera
 tion,org.geotools.referencing.wkt,org.geotools.resources.i18n,org.ope
 ngis.geometry,org.opengis.metadata.extent,org.opengis.referencing,org
 .opengis.referencing.crs,org.opengis.referencing.cs,org.opengis.refer
 encing.datum,org.opengis.referencing.operation",org.geotools.resource
 s.geometry;uses:="org.geotools.resources"
Import-Package: au.com.objectix.jgridshift;version="0.0.0",java.awt,ja
 va.awt.geom,java.awt.image,java.io,java.lang,java.lang.ref,java.lang.
 reflect,java.net,java.nio,java.nio.channels,java.sql,java.text,java.u
 til,java.util.concurrent.atomic,java.util.jar,java.util.logging,java.
 util.prefs,java.util.regex,javax.imageio.spi,javax.measure.converter;
 version="0.0.0",javax.measure.quantity;version="0.0.0",javax.measure.
 unit;version="0.0.0",javax.media.jai;version="0.0.0",javax.media.jai.
 util;version="0.0.0",javax.naming,javax.sql,javax.swing.event,javax.s
 wing.tree,org.apache.commons.pool;version="1.5.4",org.apache.commons.
 pool.impl;version="1.5.4",org.ejml;version="0.0.0",org.ejml.alg.fixed
 ;version="0.0.0",org.ejml.data;version="0.0.0",org.ejml.ops;version="
 0.0.0",org.geotools.factory;version="0.0.0",org.geotools.io;version="
 0.0.0",org.geotools.math;version="0.0.0",org.geotools.metadata;versio
 n="0.0.0",org.geotools.metadata.iso.citation;version="0.0.0",org.geot
 ools.metadata.iso.extent;version="0.0.0",org.geotools.metadata.iso.qu
 ality;version="0.0.0",org.geotools.resources;version="0.0.0",org.geot
 ools.resources.i18n;version="0.0.0",org.geotools.util;version="0.0.0"
 ,org.geotools.util.logging;version="0.0.0",org.opengis.coverage.grid;
 version="0.0.0",org.opengis.geometry;version="0.0.0",org.opengis.geom
 etry.aggregate;version="0.0.0",org.opengis.geometry.complex;version="
 0.0.0",org.opengis.geometry.coordinate;version="0.0.0",org.opengis.ge
 ometry.primitive;version="0.0.0",org.opengis.metadata;version="0.0.0"
 ,org.opengis.metadata.citation;version="0.0.0",org.opengis.metadata.e
 xtent;version="0.0.0",org.opengis.metadata.quality;version="0.0.0",or
 g.opengis.metadata.spatial;version="0.0.0",org.opengis.parameter;vers
 ion="0.0.0",org.opengis.referencing;version="0.0.0",org.opengis.refer
 encing.crs;version="0.0.0",org.opengis.referencing.cs;version="0.0.0"
 ,org.opengis.referencing.datum;version="0.0.0",org.opengis.referencin
 g.operation;version="0.0.0",org.opengis.util;version="0.0.0"
