Manifest-Version: 1.0
Build-Jdk: 1.7.0_80
Built-By: roblar
Created-By: Apache Maven
Archiver-Version: Plexus Archiver


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.europa.ec.fisheries.schema.mobileterminal.type
 s.v1
Bundle-Description: mobileterminal-model-3.0.4-date
Bundle-Name: mobileterminal-model-3.0.4-date
Bundle-Version: 0.0.0
Export-Package: eu.europa.ec.fisheries.schema.mobileterminal.config.v1
 ;uses:="eu.europa.ec.fisheries.schema.mobileterminal.types.v1,org.jvn
 et.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2
 _commons.locator.util",eu.europa.ec.fisheries.schema.mobileterminal.m
 odule.v1;uses:="eu.europa.ec.fisheries.schema.mobileterminal.types.v1
 ,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator,org.jvn
 et.jaxb2_commons.locator.util",eu.europa.ec.fisheries.schema.mobilete
 rminal.msg.v1;uses:="eu.europa.ec.fisheries.schema.mobileterminal.con
 fig.v1,eu.europa.ec.fisheries.schema.mobileterminal.polltypes.v1,eu.e
 uropa.ec.fisheries.schema.mobileterminal.source.v1,eu.europa.ec.fishe
 ries.schema.mobileterminal.types.v1",eu.europa.ec.fisheries.schema.mo
 bileterminal.polltypes.v1;uses:="eu.europa.ec.fisheries.schema.mobile
 terminal.types.v1,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_common
 s.locator,org.jvnet.jaxb2_commons.locator.util",eu.europa.ec.fisherie
 s.schema.mobileterminal.source.v1;uses:="eu.europa.ec.fisheries.schem
 a.mobileterminal.types.v1,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb
 2_commons.locator,org.jvnet.jaxb2_commons.locator.util",eu.europa.ec.
 fisheries.schema.mobileterminal.types.v1;uses:="eu.europa.ec.fisherie
 s.schema.mobileterminal.config.v1,eu.europa.ec.fisheries.schema.mobil
 eterminal.polltypes.v1,eu.europa.ec.fisheries.schema.mobileterminal.s
 ource.v1,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator
 ,org.jvnet.jaxb2_commons.locator.util,org.w3._2001.xmlschema",eu.euro
 pa.ec.fisheries.uvms.mobileterminal;uses:="eu.europa.ec.fisheries.sch
 ema.mobileterminal.polltypes.v1,eu.europa.ec.fisheries.schema.mobilet
 erminal.types.v1,eu.europa.ec.fisheries.uvms.mobileterminal.dto,eu.eu
 ropa.ec.fisheries.uvms.mobileterminal.model.exception",eu.europa.ec.f
 isheries.uvms.mobileterminal.dto;uses:="eu.europa.ec.fisheries.schema
 .mobileterminal.polltypes.v1",eu.europa.ec.fisheries.uvms.mobiletermi
 nal.model.constants,eu.europa.ec.fisheries.uvms.mobileterminal.model.
 dto,eu.europa.ec.fisheries.uvms.mobileterminal.model.exception;uses:=
 "eu.europa.ec.fisheries.schema.mobileterminal.types.v1",eu.europa.ec.
 fisheries.uvms.mobileterminal.model.mapper;uses:="eu.europa.ec.fisher
 ies.schema.mobileterminal.config.v1,eu.europa.ec.fisheries.schema.mob
 ileterminal.module.v1,eu.europa.ec.fisheries.schema.mobileterminal.po
 lltypes.v1,eu.europa.ec.fisheries.schema.mobileterminal.source.v1,eu.
 europa.ec.fisheries.schema.mobileterminal.types.v1,eu.europa.ec.fishe
 ries.uvms.mobileterminal.model.exception",eu.europa.ec.fisheries.uvms
 .mobileterminal.model.mock;uses:="eu.europa.ec.fisheries.schema.mobil
 eterminal.polltypes.v1,eu.europa.ec.fisheries.schema.mobileterminal.s
 ource.v1,eu.europa.ec.fisheries.schema.mobileterminal.types.v1",eu.eu
 ropa.ec.fisheries.uvms.mobileterminal.model.validator;uses:="eu.europ
 a.ec.fisheries.schema.mobileterminal.polltypes.v1,eu.europa.ec.fisher
 ies.schema.mobileterminal.types.v1,eu.europa.ec.fisheries.uvms.mobile
 terminal.model.exception",eu.europa.ec.fisheries.uvms.mobileterminal.
 util,org.w3._2001.xmlschema;uses:="eu.europa.ec.fisheries.uvms.mobile
 terminal.model.mapper"
Import-Package: java.io,java.lang,java.net,java.text,java.util,java.ut
 il.logging,javax.ejb,javax.jms,javax.jws,javax.jws.soap,javax.xml.bin
 d;version="2.2.7",javax.xml.bind.annotation;version="2.2.7",javax.xml
 .bind.annotation.adapters;version="2.2.7",javax.xml.datatype,javax.xm
 l.namespace;version="0.0.0",javax.xml.transform;version="1.1",javax.x
 ml.transform.stream;version="1.1",javax.xml.ws,org.joda.time;version=
 "2.7",org.joda.time.format;version="2.7",org.jvnet.jaxb2_commons.lang
 ;version="0.0.0",org.jvnet.jaxb2_commons.locator;version="0.0.0",org.
 jvnet.jaxb2_commons.locator.util;version="0.0.0",org.slf4j
