Manifest-Version: 1.0
Build-Jdk: 1.7.0_80
Built-By: roblar
Created-By: Apache Maven
Archiver-Version: Plexus Archiver


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.europa.ec.fisheries.schema.exchange.source.v1
Bundle-Description: exchange-model-3.0.4-date
Bundle-Name: exchange-model-3.0.4-date
Bundle-Version: 0.0.0
Export-Package: eu.europa.ec.fisheries.schema.exchange.common.v1;uses:
 ="eu.europa.ec.fisheries.schema.exchange.movement.v1,eu.europa.ec.fis
 heries.schema.exchange.plugin.types.v1,eu.europa.ec.fisheries.schema.
 exchange.service.v1,eu.europa.ec.fisheries.schema.exchange.v1,org.w3.
 _2001.xmlschema",eu.europa.ec.fisheries.schema.exchange.module.v1;use
 s:="eu.europa.ec.fisheries.schema.exchange.common.v1,eu.europa.ec.fis
 heries.schema.exchange.movement.asset.v1,eu.europa.ec.fisheries.schem
 a.exchange.movement.mobileterminal.v1,eu.europa.ec.fisheries.schema.e
 xchange.movement.v1,eu.europa.ec.fisheries.schema.exchange.plugin.typ
 es.v1,eu.europa.ec.fisheries.schema.exchange.service.v1,eu.europa.ec.
 fisheries.schema.exchange.v1",eu.europa.ec.fisheries.schema.exchange.
 movement.asset.v1,eu.europa.ec.fisheries.schema.exchange.movement.mob
 ileterminal.v1,eu.europa.ec.fisheries.schema.exchange.movement.v1;use
 s:="eu.europa.ec.fisheries.schema.exchange.movement.asset.v1,eu.europ
 a.ec.fisheries.schema.exchange.movement.mobileterminal.v1,eu.europa.e
 c.fisheries.schema.exchange.plugin.types.v1,org.w3._2001.xmlschema",e
 u.europa.ec.fisheries.schema.exchange.plugin.types.v1,eu.europa.ec.fi
 sheries.schema.exchange.plugin.v1;uses:="eu.europa.ec.fisheries.schem
 a.exchange.common.v1,eu.europa.ec.fisheries.schema.exchange.movement.
 asset.v1,eu.europa.ec.fisheries.schema.exchange.movement.mobiletermin
 al.v1,eu.europa.ec.fisheries.schema.exchange.movement.v1,eu.europa.ec
 .fisheries.schema.exchange.plugin.types.v1,eu.europa.ec.fisheries.sch
 ema.exchange.service.v1,eu.europa.ec.fisheries.schema.exchange.v1",eu
 .europa.ec.fisheries.schema.exchange.registry.v1;uses:="eu.europa.ec.
 fisheries.schema.exchange.common.v1,eu.europa.ec.fisheries.schema.exc
 hange.movement.asset.v1,eu.europa.ec.fisheries.schema.exchange.moveme
 nt.mobileterminal.v1,eu.europa.ec.fisheries.schema.exchange.movement.
 v1,eu.europa.ec.fisheries.schema.exchange.plugin.types.v1,eu.europa.e
 c.fisheries.schema.exchange.service.v1,eu.europa.ec.fisheries.schema.
 exchange.v1",eu.europa.ec.fisheries.schema.exchange.service.v1;uses:=
 "eu.europa.ec.fisheries.schema.exchange.common.v1,eu.europa.ec.fisher
 ies.schema.exchange.plugin.types.v1",eu.europa.ec.fisheries.schema.ex
 change.source.v1;uses:="eu.europa.ec.fisheries.schema.exchange.common
 .v1,eu.europa.ec.fisheries.schema.exchange.movement.asset.v1,eu.europ
 a.ec.fisheries.schema.exchange.movement.mobileterminal.v1,eu.europa.e
 c.fisheries.schema.exchange.movement.v1,eu.europa.ec.fisheries.schema
 .exchange.plugin.types.v1,eu.europa.ec.fisheries.schema.exchange.serv
 ice.v1,eu.europa.ec.fisheries.schema.exchange.v1",eu.europa.ec.fisher
 ies.schema.exchange.v1;uses:="org.w3._2001.xmlschema",eu.europa.ec.fi
 sheries.uvms.exchange.model;uses:="eu.europa.ec.fisheries.uvms.exchan
 ge.model.exception",eu.europa.ec.fisheries.uvms.exchange.model.consta
 nt,eu.europa.ec.fisheries.uvms.exchange.model.dto,eu.europa.ec.fisher
 ies.uvms.exchange.model.exception,eu.europa.ec.fisheries.uvms.exchang
 e.model.mapper;uses:="eu.europa.ec.fisheries.schema.exchange.common.v
 1,eu.europa.ec.fisheries.schema.exchange.module.v1,eu.europa.ec.fishe
 ries.schema.exchange.movement.v1,eu.europa.ec.fisheries.schema.exchan
 ge.plugin.types.v1,eu.europa.ec.fisheries.schema.exchange.plugin.v1,e
 u.europa.ec.fisheries.schema.exchange.registry.v1,eu.europa.ec.fisher
 ies.schema.exchange.service.v1,eu.europa.ec.fisheries.schema.exchange
 .source.v1,eu.europa.ec.fisheries.schema.exchange.v1,eu.europa.ec.fis
 heries.uvms.exchange.model.constant,eu.europa.ec.fisheries.uvms.excha
 nge.model.exception,eu.europa.ec.fisheries.uvms.exchange.model.util",
 eu.europa.ec.fisheries.uvms.exchange.model.remote;uses:="eu.europa.ec
 .fisheries.schema.exchange.service.v1,eu.europa.ec.fisheries.schema.e
 xchange.v1,eu.europa.ec.fisheries.uvms.exchange.model.dto,eu.europa.e
 c.fisheries.uvms.exchange.model.exception",eu.europa.ec.fisheries.uvm
 s.exchange.model.util,org.w3._2001.xmlschema;uses:="eu.europa.ec.fish
 eries.uvms.exchange.model.mapper"
Import-Package: java.io,java.lang,java.net,java.util,java.util.logging
 ,javax.ejb,javax.jms,javax.jws,javax.jws.soap,javax.xml.bind;version=
 "2.2.7",javax.xml.bind.annotation;version="2.2.7",javax.xml.bind.anno
 tation.adapters;version="2.2.7",javax.xml.datatype,javax.xml.namespac
 e;version="0.0.0",javax.xml.transform;version="1.1",javax.xml.transfo
 rm.stream;version="1.1",javax.xml.ws,org.joda.time;version="2.7",org.
 joda.time.format;version="2.7",org.slf4j
