Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.5.0_21-b01 (Sun Microsystems Inc.)

Name: org/jdom/filter/
Implementation-Vendor: jdom.org
Implementation-Title: org.jdom.filter
Specification-Title: JDOM Filter Classes
Implementation-Version: 1.1.3
Specification-Version: 1.0
Specification-Vendor: jdom.org

Name: org/jdom/xpath/
Implementation-Vendor: jdom.org
Implementation-Title: org.jdom.xpath
Specification-Title: JDOM XPath Classes
Implementation-Version: 1.1.3
Specification-Version: 1.0
Specification-Vendor: jdom.org

Name: org/jdom/
Implementation-Vendor: jdom.org
Implementation-Title: org.jdom
Specification-Title: JDOM Classes
Implementation-Version: 1.1.3
Specification-Version: 1.0
Specification-Vendor: jdom.org

Name: org/jdom/output/
Implementation-Vendor: jdom.org
Implementation-Title: org.jdom.output
Specification-Title: JDOM Output Classes
Implementation-Version: 1.1.3
Specification-Version: 1.0
Specification-Vendor: jdom.org

Name: org/jdom/input/
Implementation-Vendor: jdom.org
Implementation-Title: org.jdom.input
Specification-Title: JDOM Input Classes
Implementation-Version: 1.1.3
Specification-Version: 1.0
Specification-Vendor: jdom.org

Name: org/jdom/adapters/
Implementation-Vendor: jdom.org
Implementation-Title: org.jdom.adapters
Specification-Title: JDOM Adapter Classes
Implementation-Version: 1.1.3
Specification-Version: 1.0
Specification-Vendor: jdom.org

Name: org/jdom/transform/
Implementation-Vendor: jdom.org
Implementation-Title: org.jdom.transform
Specification-Title: JDOM Transformation Classes
Implementation-Version: 1.1.3
Specification-Version: 1.0
Specification-Vendor: jdom.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jdom
Bundle-Description: jdom-1.1.3
Bundle-Name: jdom-1.1.3
Bundle-Version: 1.0
Export-Package: org.jdom,org.jdom.adapters,org.jdom.filter,org.jdom.in
 put,org.jdom.output,org.jdom.transform,org.jdom.xpath
Import-Package: java.io,java.lang,java.lang.reflect,java.net,java.sql,
 java.util,javax.xml.parsers;version="1.1",javax.xml.transform;version
 ="1.1",javax.xml.transform.sax;version="1.1",javax.xml.transform.stre
 am;version="1.1",org.jaxen,org.jaxen.jdom,org.w3c.dom;version="1.1",o
 rg.xml.sax;version="1.1",org.xml.sax.ext;version="1.1",org.xml.sax.he
 lpers;version="1.1"
