Manifest-Version: 1.0
Build-Jdk: 1.7.0_67
Built-By: William
Created-By: Apache Maven 3.1.1
Archiver-Version: Plexus Archiver


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.resteasy.core
Bundle-Description: resteasy-jaxrs-3.0.11.Final
Bundle-Name: resteasy-jaxrs-3.0.11.Final
Bundle-Version: 0.0.0
Export-Package: org.jboss.resteasy.annotations,org.jboss.resteasy.anno
 tations.cache,org.jboss.resteasy.annotations.interception,org.jboss.r
 esteasy.annotations.providers.img,org.jboss.resteasy.api.validation,o
 rg.jboss.resteasy.client;uses:="javax.ws.rs.ext,org.jboss.resteasy.co
 re.interception,org.jboss.resteasy.specimpl",org.jboss.resteasy.clien
 t.cache,org.jboss.resteasy.client.core;uses:="javax.ws.rs.core,javax.
 ws.rs.ext,org.jboss.resteasy.client.exception.mapper,org.jboss.restea
 sy.core.interception,org.jboss.resteasy.specimpl,org.jboss.resteasy.s
 pi",org.jboss.resteasy.client.core.executors;uses:="org.jboss.resteas
 y.client.exception.mapper,org.jboss.resteasy.core,org.jboss.resteasy.
 spi",org.jboss.resteasy.client.core.extractors,org.jboss.resteasy.cli
 ent.core.marshallers;uses:="javax.ws.rs",org.jboss.resteasy.client.ex
 ception,org.jboss.resteasy.client.exception.mapper;uses:="org.jboss.r
 esteasy.client.exception",org.jboss.resteasy.core;uses:="javax.ws.rs,
 javax.ws.rs.container,javax.ws.rs.core,javax.ws.rs.ext,org.jboss.rest
 easy.client.exception.mapper,org.jboss.resteasy.core.interception,org
 .jboss.resteasy.core.registry,org.jboss.resteasy.specimpl,org.jboss.r
 esteasy.spi,org.jboss.resteasy.spi.metadata,org.jboss.resteasy.spi.va
 lidation,org.jboss.resteasy.util",org.jboss.resteasy.core.interceptio
 n;uses:="javax.annotation,javax.ws.rs,javax.ws.rs.client,javax.ws.rs.
 container,javax.ws.rs.core,javax.ws.rs.ext,org.jboss.resteasy.core,or
 g.jboss.resteasy.specimpl,org.jboss.resteasy.spi",org.jboss.resteasy.
 core.messagebody;uses:="javax.ws.rs.ext,org.jboss.resteasy.core.inter
 ception",org.jboss.resteasy.core.registry;uses:="javax.ws.rs,javax.ws
 .rs.core,org.jboss.resteasy.core,org.jboss.resteasy.spi",org.jboss.re
 steasy.core.request,org.jboss.resteasy.logging,org.jboss.resteasy.log
 ging.impl,org.jboss.resteasy.mock;uses:="org.jboss.resteasy.plugins.s
 erver,org.jboss.resteasy.specimpl,org.jboss.resteasy.spi",org.jboss.r
 esteasy.plugins.delegates;uses:="javax.ws.rs.core,org.jboss.resteasy.
 specimpl,org.jboss.resteasy.util",org.jboss.resteasy.plugins.intercep
 tors;uses:="javax.annotation,javax.ws.rs,javax.ws.rs.container,javax.
 ws.rs.core",org.jboss.resteasy.plugins.interceptors.encoding;uses:="j
 avax.annotation,javax.ws.rs,javax.ws.rs.client,javax.ws.rs.container,
 javax.ws.rs.core,javax.ws.rs.ext,org.jboss.resteasy.util",org.jboss.r
 esteasy.plugins.providers;uses:="javax.ws.rs,javax.ws.rs.core,org.jbo
 ss.resteasy.util",org.jboss.resteasy.plugins.providers.validation;use
 s:="org.jboss.resteasy.api.validation",org.jboss.resteasy.plugins.ser
 ver;uses:="org.jboss.resteasy.spi",org.jboss.resteasy.plugins.server.
 embedded,org.jboss.resteasy.plugins.server.resourcefactory;uses:="org
 .jboss.resteasy.spi.metadata",org.jboss.resteasy.plugins.server.servl
 et;uses:="javax.ws.rs,org.jboss.resteasy.core,org.jboss.resteasy.plug
 ins.server,org.jboss.resteasy.specimpl,org.jboss.resteasy.spi",org.jb
 oss.resteasy.plugins.server.tjws;uses:="Acme.Serve",org.jboss.resteas
 y.specimpl;uses:="javax.ws.rs.core,org.jboss.resteasy.spi,org.jboss.r
 esteasy.util",org.jboss.resteasy.spi;uses:="javax.annotation,javax.ws
 .rs,javax.ws.rs.client,javax.ws.rs.container,javax.ws.rs.core,javax.w
 s.rs.ext,org.jboss.resteasy.client.exception.mapper,org.jboss.resteas
 y.core,org.jboss.resteasy.core.interception,org.jboss.resteasy.plugin
 s.delegates,org.jboss.resteasy.plugins.interceptors,org.jboss.resteas
 y.plugins.providers,org.jboss.resteasy.specimpl,org.jboss.resteasy.sp
 i.metadata,org.jboss.resteasy.util",org.jboss.resteasy.spi.intercepti
 on;uses:="org.jboss.resteasy.core",org.jboss.resteasy.spi.metadata;us
 es:="javax.ws.rs,javax.ws.rs.container,javax.ws.rs.core,org.jboss.res
 teasy.specimpl,org.jboss.resteasy.util",org.jboss.resteasy.spi.touri;
 uses:="org.jboss.resteasy.specimpl",org.jboss.resteasy.spi.validation
 ,org.jboss.resteasy.test,org.jboss.resteasy.util;uses:="javax.ws.rs.c
 ore,org.jboss.resteasy.specimpl,org.jboss.resteasy.spi"
Import-Package: Acme.Serve,java.awt.image,java.beans,java.io,java.lang
 ,java.lang.annotation,java.lang.management,java.lang.ref,java.lang.re
 flect,java.math,java.net,java.nio,java.nio.channels,java.nio.charset,
 java.security,java.text,java.util,java.util.concurrent,java.util.conc
 urrent.atomic,java.util.logging,java.util.regex,java.util.zip,javax.a
 ctivation;version="1.1",javax.annotation;version="0.0.0",javax.annota
 tion.security;version="1.1",javax.imageio,javax.imageio.metadata,java
 x.imageio.plugins.jpeg,javax.imageio.stream,javax.naming,javax.servle
 t,javax.servlet.http,javax.ws.rs;version="0.0.0",javax.ws.rs.client;v
 ersion="0.0.0",javax.ws.rs.container;version="0.0.0",javax.ws.rs.core
 ;version="0.0.0",javax.ws.rs.ext;version="0.0.0",javax.xml.bind.annot
 ation;version="2.2.7",javax.xml.parsers;version="1.1",javax.xml.trans
 form;version="1.1",javax.xml.transform.dom;version="1.1",javax.xml.tr
 ansform.sax;version="1.1",javax.xml.transform.stream;version="1.1",or
 g.apache.commons.codec.binary;version="1.6",org.apache.commons.io.out
 put;version="2.4",org.apache.http;version="4.2.5",org.apache.http.aut
 h;version="4.2.6",org.apache.http.client;version="4.2.6",org.apache.h
 ttp.client.entity;version="4.2.6",org.apache.http.client.methods;vers
 ion="4.2.6",org.apache.http.client.params;version="4.2.6",org.apache.
 http.conn;version="4.2.6",org.apache.http.cookie;version="4.2.6",org.
 apache.http.entity;version="4.2.5",org.apache.http.impl.auth;version=
 "4.2.6",org.apache.http.impl.client;version="4.2.6",org.apache.http.m
 essage;version="4.2.5",org.apache.http.params;version="4.2.5",org.apa
 che.http.protocol;version="4.2.5",org.apache.http.util;version="4.2.5
 ",org.apache.log4j,org.junit,org.slf4j,org.w3c.dom;version="1.1",org.
 xml.sax;version="1.1"
