Manifest-Version: 1.0
Build-Jdk: 1.7.0_67
Built-By: William
Created-By: Apache Maven 3.1.1
Archiver-Version: Plexus Archiver


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.resteasy.plugins.providers.multipart
Bundle-Description: resteasy-multipart-provider-3.0.11.Final
Bundle-Name: resteasy-multipart-provider-3.0.11.Final
Bundle-Version: 0.0.0
Export-Package: org.jboss.resteasy.annotations.providers.multipart,org
 .jboss.resteasy.plugins.providers.multipart;uses:="org.jboss.resteasy
 .annotations.providers.multipart"
Import-Package: java.io,java.lang,java.lang.annotation,java.lang.refle
 ct,java.net,java.security,java.util,javax.activation;version="1.1",ja
 vax.mail;version="1.5",javax.mail.internet;version="1.5",javax.mail.u
 til;version="1.5",javax.ws.rs;version="0.0.0",javax.ws.rs.core;versio
 n="0.0.0",javax.ws.rs.ext;version="0.0.0",javax.xml.bind;version="2.2
 .7",javax.xml.bind.attachment;version="2.2.7",javax.xml.transform;ver
 sion="1.1",javax.xml.transform.stream;version="1.1",org.apache.james.
 mime4j;version="0.6",org.apache.james.mime4j.codec;version="0.6",org.
 apache.james.mime4j.descriptor;version="0.6",org.apache.james.mime4j.
 field;version="0.6",org.apache.james.mime4j.message;version="0.6",org
 .apache.james.mime4j.parser;version="0.6",org.apache.james.mime4j.sto
 rage;version="0.6",org.jboss.resteasy.logging;version="0.0.0",org.jbo
 ss.resteasy.plugins.providers;version="0.0.0",org.jboss.resteasy.plug
 ins.providers.jaxb;version="0.0.0",org.jboss.resteasy.specimpl;versio
 n="0.0.0",org.jboss.resteasy.spi;version="0.0.0",org.jboss.resteasy.u
 til;version="0.0.0"
