Manifest-Version: 1.0
Build-Jdk: 1.6.0_29
Built-By: michael
Created-By: Apache Maven
Archiver-Version: Plexus Archiver


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.vividsolutions.jts.geom
Bundle-Description: jts-1.13
Bundle-Name: jts-1.13
Bundle-Version: 0.0.0
Export-Package: com.vividsolutions.jts,com.vividsolutions.jts.algorith
 m;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index.bin
 tree,com.vividsolutions.jts.index.chain,com.vividsolutions.jts.io,com
 .vividsolutions.jts.math,com.vividsolutions.jts.util",com.vividsoluti
 ons.jts.algorithm.distance;uses:="com.vividsolutions.jts.geom,com.viv
 idsolutions.jts.io",com.vividsolutions.jts.algorithm.locate;uses:="co
 m.vividsolutions.jts.algorithm,com.vividsolutions.jts.geom,com.vivids
 olutions.jts.geom.util,com.vividsolutions.jts.index,com.vividsolution
 s.jts.index.intervalrtree",com.vividsolutions.jts.algorithm.match;use
 s:="com.vividsolutions.jts.algorithm.distance,com.vividsolutions.jts.
 geom",com.vividsolutions.jts.awt;uses:="com.vividsolutions.jts.algori
 thm,com.vividsolutions.jts.geom",com.vividsolutions.jts.densify;uses:
 ="com.vividsolutions.jts.geom,com.vividsolutions.jts.geom.util",com.v
 ividsolutions.jts.geom;uses:="com.vividsolutions.jts.algorithm,com.vi
 vidsolutions.jts.geom.impl,com.vividsolutions.jts.geom.util,com.vivid
 solutions.jts.io,com.vividsolutions.jts.math,com.vividsolutions.jts.o
 peration,com.vividsolutions.jts.operation.buffer,com.vividsolutions.j
 ts.operation.distance,com.vividsolutions.jts.operation.overlay,com.vi
 vidsolutions.jts.operation.overlay.snap,com.vividsolutions.jts.operat
 ion.predicate,com.vividsolutions.jts.operation.relate,com.vividsoluti
 ons.jts.operation.union,com.vividsolutions.jts.operation.valid,com.vi
 vidsolutions.jts.util",com.vividsolutions.jts.geom.impl;uses:="com.vi
 vidsolutions.jts.geom",com.vividsolutions.jts.geom.prep;uses:="com.vi
 vidsolutions.jts.algorithm,com.vividsolutions.jts.algorithm.locate,co
 m.vividsolutions.jts.geom,com.vividsolutions.jts.geom.util,com.vivids
 olutions.jts.noding,com.vividsolutions.jts.operation.predicate",com.v
 ividsolutions.jts.geom.util;uses:="com.vividsolutions.jts.algorithm,c
 om.vividsolutions.jts.geom,com.vividsolutions.jts.math,com.vividsolut
 ions.jts.util",com.vividsolutions.jts.geomgraph;uses:="com.vividsolut
 ions.jts.algorithm,com.vividsolutions.jts.algorithm.locate,com.vivids
 olutions.jts.geom,com.vividsolutions.jts.geomgraph.index,com.vividsol
 utions.jts.noding,com.vividsolutions.jts.util",com.vividsolutions.jts
 .geomgraph.index;uses:="com.vividsolutions.jts.algorithm,com.vividsol
 utions.jts.geom,com.vividsolutions.jts.geomgraph",com.vividsolutions.
 jts.index;uses:="com.vividsolutions.jts.geom",com.vividsolutions.jts.
 index.bintree;uses:="com.vividsolutions.jts.index.quadtree,com.vivids
 olutions.jts.util",com.vividsolutions.jts.index.chain;uses:="com.vivi
 dsolutions.jts.geom,com.vividsolutions.jts.geomgraph",com.vividsoluti
 ons.jts.index.intervalrtree;uses:="com.vividsolutions.jts.geom,com.vi
 vidsolutions.jts.index,com.vividsolutions.jts.io",com.vividsolutions.
 jts.index.kdtree;uses:="com.vividsolutions.jts.geom",com.vividsolutio
 ns.jts.index.quadtree;uses:="com.vividsolutions.jts.geom,com.vividsol
 utions.jts.index,com.vividsolutions.jts.util",com.vividsolutions.jts.
 index.strtree;uses:="com.vividsolutions.jts.geom,com.vividsolutions.j
 ts.index,com.vividsolutions.jts.util",com.vividsolutions.jts.index.sw
 eepline,com.vividsolutions.jts.io;uses:="com.vividsolutions.jts.geom,
 com.vividsolutions.jts.util",com.vividsolutions.jts.io.gml2;uses:="co
 m.vividsolutions.jts.geom,com.vividsolutions.jts.util",com.vividsolut
 ions.jts.linearref;uses:="com.vividsolutions.jts.geom,com.vividsoluti
 ons.jts.util",com.vividsolutions.jts.math;uses:="com.vividsolutions.j
 ts.algorithm,com.vividsolutions.jts.geom,com.vividsolutions.jts.util"
 ,com.vividsolutions.jts.noding;uses:="com.vividsolutions.jts.algorith
 m,com.vividsolutions.jts.geom,com.vividsolutions.jts.geom.impl,com.vi
 vidsolutions.jts.geom.util,com.vividsolutions.jts.index,com.vividsolu
 tions.jts.index.chain,com.vividsolutions.jts.index.strtree,com.vivids
 olutions.jts.io,com.vividsolutions.jts.util",com.vividsolutions.jts.n
 oding.snapround;uses:="com.vividsolutions.jts.algorithm,com.vividsolu
 tions.jts.geom,com.vividsolutions.jts.geom.util,com.vividsolutions.jt
 s.index,com.vividsolutions.jts.index.chain,com.vividsolutions.jts.ind
 ex.strtree,com.vividsolutions.jts.noding,com.vividsolutions.jts.util"
 ,com.vividsolutions.jts.operation;uses:="com.vividsolutions.jts.algor
 ithm,com.vividsolutions.jts.geom,com.vividsolutions.jts.geom.util,com
 .vividsolutions.jts.geomgraph,com.vividsolutions.jts.geomgraph.index"
 ,com.vividsolutions.jts.operation.buffer;uses:="com.vividsolutions.jt
 s.algorithm,com.vividsolutions.jts.geom,com.vividsolutions.jts.geomgr
 aph,com.vividsolutions.jts.math,com.vividsolutions.jts.noding,com.viv
 idsolutions.jts.noding.snapround,com.vividsolutions.jts.operation.ove
 rlay,com.vividsolutions.jts.util",com.vividsolutions.jts.operation.bu
 ffer.validate;uses:="com.vividsolutions.jts.algorithm.distance,com.vi
 vidsolutions.jts.geom,com.vividsolutions.jts.geom.util,com.vividsolut
 ions.jts.io,com.vividsolutions.jts.operation.distance",com.vividsolut
 ions.jts.operation.distance;uses:="com.vividsolutions.jts.algorithm,c
 om.vividsolutions.jts.geom,com.vividsolutions.jts.geom.util,com.vivid
 solutions.jts.index.strtree",com.vividsolutions.jts.operation.distanc
 e3d;uses:="com.vividsolutions.jts.algorithm,com.vividsolutions.jts.ge
 om,com.vividsolutions.jts.math,com.vividsolutions.jts.operation.dista
 nce",com.vividsolutions.jts.operation.linemerge;uses:="com.vividsolut
 ions.jts.geom,com.vividsolutions.jts.planargraph,com.vividsolutions.j
 ts.planargraph.algorithm,com.vividsolutions.jts.util",com.vividsoluti
 ons.jts.operation.overlay;uses:="com.vividsolutions.jts.algorithm,com
 .vividsolutions.jts.geom,com.vividsolutions.jts.geomgraph,com.vividso
 lutions.jts.geomgraph.index,com.vividsolutions.jts.operation,com.vivi
 dsolutions.jts.util",com.vividsolutions.jts.operation.overlay.snap;us
 es:="com.vividsolutions.jts.geom,com.vividsolutions.jts.geom.util,com
 .vividsolutions.jts.operation.overlay,com.vividsolutions.jts.precisio
 n",com.vividsolutions.jts.operation.overlay.validate;uses:="com.vivid
 solutions.jts.algorithm,com.vividsolutions.jts.geom,com.vividsolution
 s.jts.geom.util,com.vividsolutions.jts.operation.overlay,com.vividsol
 utions.jts.operation.overlay.snap",com.vividsolutions.jts.operation.p
 olygonize;uses:="com.vividsolutions.jts.algorithm,com.vividsolutions.
 jts.geom,com.vividsolutions.jts.planargraph,com.vividsolutions.jts.ut
 il",com.vividsolutions.jts.operation.predicate;uses:="com.vividsoluti
 ons.jts.algorithm,com.vividsolutions.jts.algorithm.locate,com.vividso
 lutions.jts.geom,com.vividsolutions.jts.geom.util",com.vividsolutions
 .jts.operation.relate;uses:="com.vividsolutions.jts.algorithm,com.viv
 idsolutions.jts.geom,com.vividsolutions.jts.geomgraph,com.vividsoluti
 ons.jts.geomgraph.index,com.vividsolutions.jts.operation,com.vividsol
 utions.jts.util",com.vividsolutions.jts.operation.union;uses:="com.vi
 vidsolutions.jts.algorithm,com.vividsolutions.jts.geom,com.vividsolut
 ions.jts.geom.util,com.vividsolutions.jts.index.strtree,com.vividsolu
 tions.jts.operation.overlay.snap",com.vividsolutions.jts.operation.va
 lid;uses:="com.vividsolutions.jts.algorithm,com.vividsolutions.jts.ge
 om,com.vividsolutions.jts.geomgraph,com.vividsolutions.jts.geomgraph.
 index,com.vividsolutions.jts.index,com.vividsolutions.jts.index.quadt
 ree,com.vividsolutions.jts.index.strtree,com.vividsolutions.jts.index
 .sweepline,com.vividsolutions.jts.operation.overlay,com.vividsolution
 s.jts.operation.relate,com.vividsolutions.jts.util",com.vividsolution
 s.jts.planargraph;uses:="com.vividsolutions.jts.algorithm,com.vividso
 lutions.jts.geom,com.vividsolutions.jts.geomgraph",com.vividsolutions
 .jts.planargraph.algorithm;uses:="com.vividsolutions.jts.planargraph"
 ,com.vividsolutions.jts.precision;uses:="com.vividsolutions.jts.algor
 ithm,com.vividsolutions.jts.geom,com.vividsolutions.jts.geom.util,com
 .vividsolutions.jts.index.strtree,com.vividsolutions.jts.operation.di
 stance",com.vividsolutions.jts.shape;uses:="com.vividsolutions.jts.ge
 om",com.vividsolutions.jts.shape.fractal;uses:="com.vividsolutions.jt
 s.geom,com.vividsolutions.jts.math,com.vividsolutions.jts.shape",com.
 vividsolutions.jts.shape.random;uses:="com.vividsolutions.jts.algorit
 hm.locate,com.vividsolutions.jts.geom,com.vividsolutions.jts.math,com
 .vividsolutions.jts.shape",com.vividsolutions.jts.simplify;uses:="com
 .vividsolutions.jts.algorithm,com.vividsolutions.jts.geom,com.vividso
 lutions.jts.geom.util,com.vividsolutions.jts.index,com.vividsolutions
 .jts.index.quadtree",com.vividsolutions.jts.triangulate;uses:="com.vi
 vidsolutions.jts.algorithm,com.vividsolutions.jts.geom,com.vividsolut
 ions.jts.geom.util,com.vividsolutions.jts.index.kdtree,com.vividsolut
 ions.jts.io,com.vividsolutions.jts.triangulate.quadedge,com.vividsolu
 tions.jts.util",com.vividsolutions.jts.triangulate.quadedge;uses:="co
 m.vividsolutions.jts.algorithm,com.vividsolutions.jts.geom,com.vivids
 olutions.jts.geom.impl,com.vividsolutions.jts.io,com.vividsolutions.j
 ts.math",com.vividsolutions.jts.util;uses:="com.vividsolutions.jts.ge
 om,com.vividsolutions.jts.geom.util",com.vividsolutions.jtsexample.ge
 om;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.io",com.
 vividsolutions.jtsexample.geom.prep;uses:="com.vividsolutions.jts.geo
 m,com.vividsolutions.jts.geom.prep",com.vividsolutions.jtsexample.io.
 gml2;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.io.gml
 2",com.vividsolutions.jtsexample.linearref;uses:="com.vividsolutions.
 jts.geom,com.vividsolutions.jts.io,com.vividsolutions.jts.linearref",
 com.vividsolutions.jtsexample.operation.distance;uses:="com.vividsolu
 tions.jts.geom,com.vividsolutions.jts.io,com.vividsolutions.jts.opera
 tion.distance",com.vividsolutions.jtsexample.operation.linemerge;uses
 :="com.vividsolutions.jts.geom,com.vividsolutions.jts.io,com.vividsol
 utions.jts.operation.linemerge",com.vividsolutions.jtsexample.operati
 on.polygonize;uses:="com.vividsolutions.jts.geom,com.vividsolutions.j
 ts.io,com.vividsolutions.jts.operation.polygonize",com.vividsolutions
 .jtsexample.precision;uses:="com.vividsolutions.jts.geom,com.vividsol
 utions.jts.io,com.vividsolutions.jts.precision",com.vividsolutions.jt
 sexample.technique;uses:="com.vividsolutions.jts.geom,com.vividsoluti
 ons.jts.geom.prep,com.vividsolutions.jts.index,com.vividsolutions.jts
 .index.strtree,com.vividsolutions.jts.io,com.vividsolutions.jts.util"
Import-Package: java.awt,java.awt.font,java.awt.geom,java.io,java.lang
 ,java.lang.ref,java.lang.reflect,java.text,java.util,java.util.regex,
 javax.xml.parsers;version="1.1",org.xml.sax;version="1.1",org.xml.sax
 .helpers;version="1.1"
