Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Created-By: 1.4.2-beta-b19 (Sun Microsystems Inc.)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.xmlpull.v1.builder
Bundle-Description: xpp3-1.1.3.4.O
Bundle-Name: xpp3-1.1.3.4.O
Bundle-Version: 0.0.0
Export-Package: javax.xml.namespace,org.xmlpull.mxp1;uses:="org.xmlpul
 l.mxp1_serializer,org.xmlpull.v1",org.xmlpull.mxp1_serializer;uses:="
 org.xmlpull.v1",org.xmlpull.v1,org.xmlpull.v1.builder;uses:="org.xmlp
 ull.v1,org.xmlpull.v1.builder.impl",org.xmlpull.v1.builder.adapter;us
 es:="org.xmlpull.v1.builder",org.xmlpull.v1.builder.impl;uses:="org.x
 mlpull.v1,org.xmlpull.v1.builder",org.xmlpull.v1.dom2_builder;uses:="
 org.xmlpull.v1",org.xmlpull.v1.parser_pool;uses:="org.xmlpull.v1",org
 .xmlpull.v1.sax2;uses:="org.xmlpull.v1",org.xmlpull.v1.util;uses:="or
 g.xmlpull.v1",org.xmlpull.v1.wrapper;uses:="org.xmlpull.v1,org.xmlpul
 l.v1.wrapper.classic",org.xmlpull.v1.wrapper.classic;uses:="org.xmlpu
 ll.v1,org.xmlpull.v1.util,org.xmlpull.v1.wrapper"
Import-Package: java.io,java.lang,java.lang.reflect,java.net,java.util
 ,javax.xml.parsers;version="1.1",org.w3c.dom;version="1.1",org.xml.sa
 x;version="1.1",org.xml.sax.helpers;version="1.1"
