Manifest-Version: 1.0
Implementation-Vendor: Sun Microsystems, Inc.
Ant-Version: Apache Ant 1.6.2
Implementation-Title: javax.media.jai
Implementation-Version: 1.1.3
Specification-Vendor: Sun Microsystems, Inc.
Sealed: true
Specification-Title: Java Advanced Imaging
Created-By: 1.4.2_12-b03 (Sun Microsystems Inc.)
Specification-Version: 1.1-mr
Extension-Name: javax.media.jai


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sun.media.jai.opimage
Bundle-Description: jai_core-1.1.3
Bundle-Name: jai_core-1.1.3
Bundle-Version: 0.0.0
Export-Package: com.sun.media.jai.iterator;uses:="com.sun.media.jai.ut
 il,javax.media.jai,javax.media.jai.iterator",com.sun.media.jai.mlib;u
 ses:="com.sun.media.jai.opimage,com.sun.media.jai.util,com.sun.medial
 ib.mlib,javax.media.jai,javax.media.jai.operator,javax.media.jai.util
 ",com.sun.media.jai.opimage;uses:="com.sun.media.jai.codec,com.sun.me
 dia.jai.util,javax.media.jai,javax.media.jai.iterator,javax.media.jai
 .operator,javax.media.jai.registry,javax.media.jai.util",com.sun.medi
 a.jai.remote;uses:="javax.media.jai",com.sun.media.jai.rmi;uses:="com
 .sun.media.jai.remote,com.sun.media.jai.util,javax.media.jai,javax.me
 dia.jai.registry,javax.media.jai.remote,javax.media.jai.tilecodec,jav
 ax.media.jai.util",com.sun.media.jai.tilecodec;uses:="com.sun.media.j
 ai.util,javax.media.jai,javax.media.jai.remote,javax.media.jai.tileco
 dec,javax.media.jai.util",com.sun.media.jai.util;uses:="javax.media.j
 ai,javax.media.jai.remote,javax.media.jai.util",com.sun.media.jai.wid
 get,javax.media.jai;uses:="com.sun.media.jai.rmi,com.sun.media.jai.ut
 il,javax.media.jai.iterator,javax.media.jai.registry,javax.media.jai.
 remote,javax.media.jai.util",javax.media.jai.iterator;uses:="com.sun.
 media.jai.iterator,com.sun.media.jai.util",javax.media.jai.operator;u
 ses:="com.sun.media.jai.codec,com.sun.media.jai.util,javax.media.jai,
 javax.media.jai.util",javax.media.jai.registry;uses:="com.sun.media.j
 ai.util,javax.media.jai,javax.media.jai.remote,javax.media.jai.tileco
 dec,javax.media.jai.util",javax.media.jai.remote;uses:="com.sun.media
 .jai.rmi,com.sun.media.jai.util,javax.media.jai,javax.media.jai.regis
 try,javax.media.jai.tilecodec,javax.media.jai.util",javax.media.jai.t
 ilecodec;uses:="com.sun.media.jai.tilecodec,com.sun.media.jai.util,ja
 vax.media.jai,javax.media.jai.remote,javax.media.jai.util",javax.medi
 a.jai.util;uses:="com.sun.media.jai.util",javax.media.jai.widget;uses
 :="com.sun.media.jai.util,javax.media.jai"
Import-Package: com.sun.image.codec.jpeg,com.sun.media.jai.codec,com.s
 un.medialib.mlib,java.awt,java.awt.color,java.awt.event,java.awt.font
 ,java.awt.geom,java.awt.image,java.awt.image.renderable,java.beans,ja
 va.io,java.lang,java.lang.ref,java.lang.reflect,java.math,java.net,ja
 va.rmi,java.rmi.server,java.security,java.text,java.util,java.util.ja
 r,java.util.zip,javax.swing,sun.awt.image,sun.awt.image.codec
