<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>mobileterminal-message</artifactId>
    <name>${project.parent.artifactId}-message</name>
    <packaging>ejb</packaging>


    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.mobileterminal</groupId>
        <artifactId>mobileterminal</artifactId>
        <version>3.0.18-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.mobileterminal</groupId>
            <artifactId>mobileterminal-model</artifactId>
            <version>${mobileterminal.model.version}</version>
            <classifier>${mobileterminal.model.classifier}</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms</groupId>
            <artifactId>${uvms.config.artifactId}</artifactId>
            <version>${uvms.config.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms</groupId>
            <artifactId>uvms-commons</artifactId>
            <version>${uvms.common.version}</version>
        </dependency>
        <dependency>
			<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-monitoring-deps</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-arquillian-deps</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>				                
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                    <classifier>${envClassifier}</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
