Manifest-Version: 1.0
Build-Jdk: 1.7.0_80
Built-By: james
Created-By: Apache Maven
Archiver-Version: Plexus Archiver


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.europa.ec.fisheries.uvms.mobileterminal.mapper
Bundle-Description: mobileterminal-dbaccess-domain-3.0.6-SNAPSHOT
Bundle-Name: mobileterminal-dbaccess-domain-3.0.6-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: eu.europa.ec.fisheries.uvms.mobileterminal.bean;uses:=
 "eu.europa.ec.fisheries.schema.mobileterminal.config.v1,eu.europa.ec.
 fisheries.schema.mobileterminal.polltypes.v1,eu.europa.ec.fisheries.s
 chema.mobileterminal.types.v1,eu.europa.ec.fisheries.uvms.common,eu.e
 uropa.ec.fisheries.uvms.mobileterminal,eu.europa.ec.fisheries.uvms.mo
 bileterminal.constant,eu.europa.ec.fisheries.uvms.mobileterminal.dao,
 eu.europa.ec.fisheries.uvms.mobileterminal.dao.exception,eu.europa.ec
 .fisheries.uvms.mobileterminal.dto,eu.europa.ec.fisheries.uvms.mobile
 terminal.entity,eu.europa.ec.fisheries.uvms.mobileterminal.entity.pol
 l,eu.europa.ec.fisheries.uvms.mobileterminal.entity.types,eu.europa.e
 c.fisheries.uvms.mobileterminal.mapper,eu.europa.ec.fisheries.uvms.mo
 bileterminal.model.exception,eu.europa.ec.fisheries.uvms.mobiletermin
 al.search,eu.europa.ec.fisheries.uvms.mobileterminal.search.poll",eu.
 europa.ec.fisheries.uvms.mobileterminal.constant;uses:="eu.europa.ec.
 fisheries.schema.mobileterminal.types.v1,eu.europa.ec.fisheries.uvms.
 mobileterminal,eu.europa.ec.fisheries.uvms.mobileterminal.dao.excepti
 on,eu.europa.ec.fisheries.uvms.mobileterminal.entity.types,eu.europa.
 ec.fisheries.uvms.mobileterminal.mapper.exception,eu.europa.ec.fisher
 ies.uvms.mobileterminal.model.exception,eu.europa.ec.fisheries.uvms.m
 obileterminal.util",eu.europa.ec.fisheries.uvms.mobileterminal.dao;us
 es:="eu.europa.ec.fisheries.uvms.mobileterminal.dao.exception,eu.euro
 pa.ec.fisheries.uvms.mobileterminal.entity,eu.europa.ec.fisheries.uvm
 s.mobileterminal.entity.poll",eu.europa.ec.fisheries.uvms.mobiletermi
 nal.dao.bean;uses:="eu.europa.ec.fisheries.uvms.mobileterminal.dao,eu
 .europa.ec.fisheries.uvms.mobileterminal.dao.exception,eu.europa.ec.f
 isheries.uvms.mobileterminal.entity,eu.europa.ec.fisheries.uvms.mobil
 eterminal.entity.poll,eu.europa.ec.fisheries.uvms.mobileterminal.enti
 ty.types,eu.europa.ec.fisheries.uvms.mobileterminal.mapper,eu.europa.
 ec.fisheries.uvms.mobileterminal.search,eu.europa.ec.fisheries.uvms.m
 obileterminal.search.poll,eu.europa.ec.fisheries.uvms.mobileterminal.
 util",eu.europa.ec.fisheries.uvms.mobileterminal.dao.exception;uses:=
 "eu.europa.ec.fisheries.uvms.mobileterminal.model.exception",eu.europ
 a.ec.fisheries.uvms.mobileterminal.entity;uses:="eu.europa.ec.fisheri
 es.uvms.mobileterminal.constant,eu.europa.ec.fisheries.uvms.mobileter
 minal.entity.types,eu.europa.ec.fisheries.uvms.mobileterminal.mapper"
 ,eu.europa.ec.fisheries.uvms.mobileterminal.entity.inmarsatc;uses:="e
 u.europa.ec.fisheries.uvms.mobileterminal.constant,eu.europa.ec.fishe
 ries.uvms.mobileterminal.entity",eu.europa.ec.fisheries.uvms.mobilete
 rminal.entity.poll;uses:="eu.europa.ec.fisheries.uvms.mobileterminal.
 entity,eu.europa.ec.fisheries.uvms.mobileterminal.entity.types",eu.eu
 ropa.ec.fisheries.uvms.mobileterminal.entity.types,eu.europa.ec.fishe
 ries.uvms.mobileterminal.mapper;uses:="eu.europa.ec.fisheries.schema.
 mobileterminal.config.v1,eu.europa.ec.fisheries.schema.mobileterminal
 .polltypes.v1,eu.europa.ec.fisheries.schema.mobileterminal.types.v1,e
 u.europa.ec.fisheries.uvms.common,eu.europa.ec.fisheries.uvms.mobilet
 erminal.constant,eu.europa.ec.fisheries.uvms.mobileterminal.dao.excep
 tion,eu.europa.ec.fisheries.uvms.mobileterminal.entity,eu.europa.ec.f
 isheries.uvms.mobileterminal.entity.poll,eu.europa.ec.fisheries.uvms.
 mobileterminal.entity.types,eu.europa.ec.fisheries.uvms.mobiletermina
 l.model.exception,eu.europa.ec.fisheries.uvms.mobileterminal.util",eu
 .europa.ec.fisheries.uvms.mobileterminal.mapper.exception;uses:="eu.e
 uropa.ec.fisheries.uvms.mobileterminal.model.exception",eu.europa.ec.
 fisheries.uvms.mobileterminal.search;uses:="eu.europa.ec.fisheries.sc
 hema.mobileterminal.types.v1,eu.europa.ec.fisheries.uvms.mobiletermin
 al.entity.types",eu.europa.ec.fisheries.uvms.mobileterminal.search.po
 ll;uses:="eu.europa.ec.fisheries.schema.mobileterminal.polltypes.v1,e
 u.europa.ec.fisheries.uvms.mobileterminal.mapper.exception,eu.europa.
 ec.fisheries.uvms.mobileterminal.search"
Import-Package: eu.europa.ec.fisheries.schema.mobileterminal.config.v1
 ;version="0.0.0",eu.europa.ec.fisheries.schema.mobileterminal.polltyp
 es.v1;version="0.0.0",eu.europa.ec.fisheries.schema.mobileterminal.ty
 pes.v1;version="0.0.0",eu.europa.ec.fisheries.uvms.common;version="0.
 0.0",eu.europa.ec.fisheries.uvms.mobileterminal;version="0.0.0",eu.eu
 ropa.ec.fisheries.uvms.mobileterminal.dto;version="0.0.0",eu.europa.e
 c.fisheries.uvms.mobileterminal.model.exception;version="0.0.0",eu.eu
 ropa.ec.fisheries.uvms.mobileterminal.util;version="0.0.0",java.io,ja
 va.lang,java.util,javax.ejb,javax.persistence,javax.validation.constr
 aints,javax.xml.bind.annotation;version="2.2.7",org.apache.commons.co
 llections;version="3.2.1",org.hibernate,org.hibernate.annotations,org
 .slf4j
