Manifest-Version: 1.0
Implementation-Vendor: Sun Microsystems, Inc.
Ant-Version: Apache Ant 1.6.5
Implementation-Title: Sun Java System Application Server
Implementation-Version: 1.1
Implementation-Vendor-Id: com.sun
Specification-Vendor: Sun Microsystems, Inc.
Specification-Title: JavaBeans(TM) Activation Framework Specification
Created-By: 1.5.0_06-b03 (Sun Microsystems Inc.)
Specification-Version: 1.1
Extension-Name: javax.activation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: javax.activation
Bundle-Description: activation-1.1
Bundle-Name: activation-1.1
Bundle-Version: 1.1
Export-Package: com.sun.activation.registries,com.sun.activation.viewe
 rs,javax.activation
Import-Package: java.awt,java.awt.datatransfer,java.awt.event,java.awt
 .image,java.beans,java.io,java.lang,java.net,java.security,java.util,
 java.util.logging
