Manifest-Version: 1.0
Build-Timestamp: 23-Jul-2015 21:40
Git-Revision: c91aa6ee57f564b1d9b5c0b7d9aa56ca48b9da25
Class-Path: jts-1.13.jar gt-referencing-14-M1.jar core-0.26.jar common
 s-pool-1.5.4.jar gt-metadata-14-M1.jar gt-opengis-14-M1.jar jsr-275-1
 .0-beta-2.jar jgridshift-1.0.jar jai_core-1.1.3.jar
Build-Jdk: 1.7.0_51
Built-By: jenkins
Project-Version: 14-M1
Created-By: Apache Maven 3.0.4
Archiver-Version: Plexus Archiver


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.geotools.styling
Bundle-Description: gt-api-14-M1
Bundle-Name: gt-api-14-M1
Bundle-Version: 0.0.0
Export-Package: org.geotools.data;uses:="com.vividsolutions.jts.geom,o
 rg.geotools.data.simple,org.geotools.factory,org.geotools.feature,org
 .geotools.geometry.jts,org.geotools.util,org.opengis.feature,org.open
 gis.feature.simple,org.opengis.feature.type,org.opengis.filter,org.op
 engis.filter.expression,org.opengis.filter.identity,org.opengis.filte
 r.sort,org.opengis.parameter,org.opengis.referencing.crs,org.opengis.
 util",org.geotools.data.simple;uses:="org.geotools.data,org.geotools.
 feature,org.opengis.filter,org.opengis.filter.sort",org.geotools.fact
 ory;uses:="org.geotools.data,org.geotools.feature,org.geotools.filter
 ,org.geotools.resources,org.geotools.styling,org.opengis.feature,org.
 opengis.feature.type,org.opengis.filter,org.opengis.filter.expression
 ",org.geotools.feature;uses:="org.geotools.data,org.geotools.data.sim
 ple,org.geotools.factory,org.geotools.geometry.jts,org.geotools.util,
 org.opengis.feature,org.opengis.feature.simple,org.opengis.feature.ty
 pe,org.opengis.filter,org.opengis.filter.sort,org.opengis.util",org.g
 eotools.feature.collection;uses:="org.geotools.data.simple,org.opengi
 s.feature.simple",org.geotools.filter;uses:="com.vividsolutions.jts.g
 eom,org.geotools.factory,org.geotools.util,org.opengis.feature.simple
 ,org.opengis.feature.type,org.opengis.filter.expression,org.opengis.f
 ilter.sort",org.geotools.filter.expression;uses:="org.geotools.factor
 y",org.geotools.geometry;uses:="org.geotools.util,org.opengis.geometr
 y,org.opengis.referencing.crs,org.opengis.util",org.geotools.geometry
 .jts;uses:="com.vividsolutions.jts.algorithm,com.vividsolutions.jts.g
 eom,com.vividsolutions.jts.geom.impl,com.vividsolutions.jts.operation
 .polygonize,org.geotools.geometry,org.geotools.referencing,org.geotoo
 ls.referencing.crs,org.geotools.referencing.operation,org.geotools.re
 ferencing.operation.projection,org.geotools.referencing.operation.tra
 nsform,org.geotools.resources,org.geotools.resources.geometry,org.geo
 tools.resources.i18n,org.opengis.geometry,org.opengis.geometry.coordi
 nate,org.opengis.referencing,org.opengis.referencing.crs,org.opengis.
 referencing.cs,org.opengis.referencing.operation",org.geotools.stylin
 g;uses:="javax.measure.unit,org.geotools.data,org.geotools.factory,or
 g.geotools.filter,org.opengis.feature.simple,org.opengis.filter,org.o
 pengis.filter.expression,org.opengis.metadata.citation,org.opengis.st
 yle,org.opengis.util",org.geotools.util;uses:="org.geotools.factory,o
 rg.geotools.resources,org.geotools.util.logging,org.opengis.util"
Import-Package: com.vividsolutions.jts.algorithm;version="0.0.0",com.v
 ividsolutions.jts.geom;version="0.0.0",com.vividsolutions.jts.geom.im
 pl;version="0.0.0",com.vividsolutions.jts.operation.polygonize;versio
 n="0.0.0",java.awt,java.awt.geom,java.io,java.lang,java.lang.ref,java
 .lang.reflect,java.math,java.net,java.util,java.util.concurrent,java.
 util.concurrent.atomic,java.util.logging,javax.imageio.spi,javax.meas
 ure.unit;version="0.0.0",javax.swing,javax.xml.namespace;version="0.0
 .0",org.geotools.factory;version="0.0.0",org.geotools.geometry;versio
 n="0.0.0",org.geotools.referencing;version="0.0.0",org.geotools.refer
 encing.crs;version="0.0.0",org.geotools.referencing.operation;version
 ="0.0.0",org.geotools.referencing.operation.projection;version="0.0.0
 ",org.geotools.referencing.operation.transform;version="0.0.0",org.ge
 otools.resources;version="0.0.0",org.geotools.resources.geometry;vers
 ion="0.0.0",org.geotools.resources.i18n;version="0.0.0",org.geotools.
 util;version="0.0.0",org.geotools.util.logging;version="0.0.0",org.op
 engis.feature;version="0.0.0",org.opengis.feature.simple;version="0.0
 .0",org.opengis.feature.type;version="0.0.0",org.opengis.filter;versi
 on="0.0.0",org.opengis.filter.expression;version="0.0.0",org.opengis.
 filter.identity;version="0.0.0",org.opengis.filter.sort;version="0.0.
 0",org.opengis.geometry;version="0.0.0",org.opengis.geometry.coordina
 te;version="0.0.0",org.opengis.metadata.citation;version="0.0.0",org.
 opengis.parameter;version="0.0.0",org.opengis.referencing;version="0.
 0.0",org.opengis.referencing.crs;version="0.0.0",org.opengis.referenc
 ing.cs;version="0.0.0",org.opengis.referencing.operation;version="0.0
 .0",org.opengis.style;version="0.0.0",org.opengis.util;version="0.0.0
 ",org.xml.sax.helpers;version="1.1"
