Manifest-Version: 1.0
Created-By: 1.2.2 (Sun Microsystems Inc.)

Name: javax/xml/parsers/
Implementation-Vendor: Sun Microsystems Inc.
Implementation-Title: javax.xml.transform
Implementation-Version: 1.1.2
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://java.sun.com/xml/jaxp.html
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Version: 1.1

Name: javax/xml/transform/
Implementation-Vendor: Sun Microsystems Inc.
Implementation-Title: javax.xml.transform
Implementation-Version: 1.1.2
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://java.sun.com/xml/jaxp.html
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Version: 1.1

Name: org/xml/sax/
Implementation-Vendor: David Megginson
Implementation-Title: org.xml.sax
Implementation-Version: 2.0
Specification-Vendor: David Megginson
Specification-Title: Simple API for XML
Implementation-URL: http://www.megginson.com/SAX/index.html
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Version: 2.0

Name: org/w3c/dom/
Implementation-Vendor: World Wide Web Consortium
Implementation-Title: org.w3c.dom
Implementation-Version: 1.0
Specification-Vendor: World Wide Web Consortium
Specification-Title: Document Object Model, Level 2 Core
Implementation-URL: http://www.w3c.org/DOM/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Version: 1.0

Name: org/apache/xmlcommons/Version
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xmlcommons.Version
Implementation-URL: http://xml.apache.org/commons/
Implementation-Version: 1.0.b2
Comment: XmlCommons for http://xml.apache.org/ subproject's use


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.w3c.dom.html
Bundle-Description: xml-apis-1.0.b2
Bundle-Name: xml-apis-1.0.b2
Bundle-Version: 1.1
Export-Package: javax.xml.parsers,javax.xml.transform,javax.xml.transf
 orm.dom,javax.xml.transform.sax,javax.xml.transform.stream,org.apache
 .xmlcommons,org.w3c.dom,org.w3c.dom.css,org.w3c.dom.events,org.w3c.do
 m.html,org.w3c.dom.ranges,org.w3c.dom.stylesheets,org.w3c.dom.travers
 al,org.w3c.dom.views,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Import-Package: java.io,java.lang,java.lang.reflect,java.util
