Manifest-Version: 1.0
Build-Timestamp: 23-Jul-2015 21:40
Git-Revision: c91aa6ee57f564b1d9b5c0b7d9aa56ca48b9da25
Class-Path: gt-opengis-14-M1.jar jsr-275-1.0-beta-2.jar commons-pool-1
 .5.4.jar jai_core-1.1.3.jar
Build-Jdk: 1.7.0_51
Built-By: jenkins
Project-Version: 14-M1
Created-By: Apache Maven 3.0.4
Archiver-Version: Plexus Archiver


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.geotools.util
Bundle-Description: gt-metadata-14-M1
Bundle-Name: gt-metadata-14-M1
Bundle-Version: 0.0.0
Export-Package: org.geotools.console;uses:="org.geotools.io,org.geotoo
 ls.resources,org.geotools.resources.i18n",org.geotools.factory;uses:=
 "org.geotools.io,org.geotools.resources,org.geotools.resources.i18n,o
 rg.geotools.util,org.geotools.util.logging,org.opengis.metadata.citat
 ion,org.opengis.referencing,org.opengis.util",org.geotools.io;uses:="
 org.geotools.resources,org.geotools.resources.i18n,org.geotools.util"
 ,org.geotools.math;uses:="org.geotools.io,org.geotools.resources,org.
 geotools.resources.i18n,org.opengis.util",org.geotools.metadata;uses:
 ="org.geotools.resources,org.geotools.resources.i18n,org.geotools.uti
 l,org.geotools.util.logging,org.opengis.annotation,org.opengis.util",
 org.geotools.metadata.iso;uses:="org.geotools.metadata,org.geotools.m
 etadata.iso.content,org.geotools.resources.i18n,org.opengis.metadata,
 org.opengis.metadata.citation,org.opengis.metadata.constraint,org.ope
 ngis.metadata.content,org.opengis.metadata.distribution,org.opengis.m
 etadata.identification,org.opengis.metadata.maintenance,org.opengis.m
 etadata.quality,org.opengis.metadata.spatial,org.opengis.referencing,
 org.opengis.util",org.geotools.metadata.iso.citation;uses:="org.geoto
 ols.metadata.iso,org.geotools.util,org.geotools.util.logging,org.open
 gis.metadata,org.opengis.metadata.citation,org.opengis.util",org.geot
 ools.metadata.iso.constraint;uses:="org.geotools.metadata.iso,org.ope
 ngis.metadata.constraint,org.opengis.util",org.geotools.metadata.iso.
 content;uses:="javax.measure.unit,org.geotools.metadata.iso,org.openg
 is.metadata,org.opengis.metadata.citation,org.opengis.metadata.conten
 t,org.opengis.util",org.geotools.metadata.iso.distribution;uses:="jav
 ax.measure.unit,org.geotools.metadata.iso,org.opengis.metadata.citati
 on,org.opengis.metadata.distribution,org.opengis.util",org.geotools.m
 etadata.iso.extent;uses:="org.geotools.metadata.iso,org.geotools.reso
 urces.i18n,org.geotools.util,org.opengis.geometry,org.opengis.metadat
 a,org.opengis.metadata.extent,org.opengis.referencing.crs,org.opengis
 .referencing.operation,org.opengis.temporal,org.opengis.util",org.geo
 tools.metadata.iso.identification;uses:="org.geotools.metadata.iso,or
 g.geotools.resources.i18n,org.opengis.metadata.citation,org.opengis.m
 etadata.constraint,org.opengis.metadata.distribution,org.opengis.meta
 data.extent,org.opengis.metadata.identification,org.opengis.metadata.
 maintenance,org.opengis.metadata.spatial,org.opengis.util",org.geotoo
 ls.metadata.iso.lineage;uses:="org.geotools.metadata.iso,org.opengis.
 metadata.citation,org.opengis.metadata.extent,org.opengis.metadata.id
 entification,org.opengis.metadata.lineage,org.opengis.referencing,org
 .opengis.util",org.geotools.metadata.iso.maintenance;uses:="org.geoto
 ols.metadata.iso,org.opengis.feature.type,org.opengis.metadata.citati
 on,org.opengis.metadata.maintenance,org.opengis.temporal,org.opengis.
 util",org.geotools.metadata.iso.quality;uses:="javax.measure.unit,org
 .geotools.metadata.iso,org.geotools.metadata.iso.citation,org.geotool
 s.resources.i18n,org.geotools.util,org.opengis.metadata,org.opengis.m
 etadata.citation,org.opengis.metadata.extent,org.opengis.metadata.lin
 eage,org.opengis.metadata.maintenance,org.opengis.metadata.quality,or
 g.opengis.util",org.geotools.metadata.iso.spatial;uses:="org.geotools
 .metadata.iso,org.opengis.geometry.primitive,org.opengis.metadata.cit
 ation,org.opengis.metadata.spatial,org.opengis.util",org.geotools.met
 adata.sql;uses:="org.geotools.util,org.geotools.util.logging,org.open
 gis.metadata,org.opengis.util",org.geotools.resources;uses:="org.geot
 ools.io,org.geotools.math,org.geotools.resources.i18n,org.geotools.ut
 il,org.geotools.util.logging,org.opengis.util",org.geotools.resources
 .i18n;uses:="org.geotools.resources,org.geotools.util,org.opengis.uti
 l",org.geotools.text;uses:="org.geotools.util,org.opengis.util",org.g
 eotools.util;uses:="javax.measure.converter,javax.measure.unit,org.ge
 otools.factory,org.geotools.metadata.iso.citation,org.geotools.resour
 ces,org.geotools.resources.i18n,org.geotools.util.logging,org.opengis
 .metadata,org.opengis.metadata.citation,org.opengis.util",org.geotool
 s.util.logging;uses:="javax.media.jai.util,org.apache.commons.logging
 .impl,org.geotools.io,org.geotools.resources,org.geotools.resources.i
 18n,org.geotools.util"
Import-Package: java.awt,java.awt.event,java.awt.font,java.awt.geom,ja
 va.io,java.lang,java.lang.annotation,java.lang.ref,java.lang.reflect,
 java.net,java.nio,java.security,java.sql,java.text,java.util,java.uti
 l.concurrent,java.util.concurrent.atomic,java.util.concurrent.locks,j
 ava.util.logging,java.util.regex,javax.imageio.spi,javax.measure.conv
 erter;version="0.0.0",javax.measure.unit;version="0.0.0",javax.media.
 jai.util;version="0.0.0",javax.naming,javax.sql,javax.swing,javax.swi
 ng.border,javax.swing.event,javax.swing.filechooser,javax.swing.tree,
 org.apache.commons.logging;version="1.0",org.apache.commons.logging.i
 mpl;version="1.0",org.apache.log4j,org.opengis.annotation;version="0.
 0.0",org.opengis.feature.type;version="0.0.0",org.opengis.geometry;ve
 rsion="0.0.0",org.opengis.geometry.primitive;version="0.0.0",org.open
 gis.metadata;version="0.0.0",org.opengis.metadata.citation;version="0
 .0.0",org.opengis.metadata.constraint;version="0.0.0",org.opengis.met
 adata.content;version="0.0.0",org.opengis.metadata.distribution;versi
 on="0.0.0",org.opengis.metadata.extent;version="0.0.0",org.opengis.me
 tadata.identification;version="0.0.0",org.opengis.metadata.lineage;ve
 rsion="0.0.0",org.opengis.metadata.maintenance;version="0.0.0",org.op
 engis.metadata.quality;version="0.0.0",org.opengis.metadata.spatial;v
 ersion="0.0.0",org.opengis.referencing;version="0.0.0",org.opengis.re
 ferencing.crs;version="0.0.0",org.opengis.referencing.operation;versi
 on="0.0.0",org.opengis.temporal;version="0.0.0",org.opengis.util;vers
 ion="0.0.0",org.w3c.dom;version="1.1"
