Manifest-Version: 1.0
Export-Package: org.apache.commons.pool.impl;version="1.5.4",org.apach
 e.commons.pool;version="1.5.4"
Implementation-Title: Commons Pool
Built-By: philsteitz
Tool: Bnd-0.0.238
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Commons Pool
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.pool
X-Compile-Target-JDK: 1.3
Implementation-Version: 1.5.4
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Commons Pool
Created-By: 1.6.0_15 (Apple Inc.)
X-Compile-Source-JDK: 1.3
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_15
Bundle-Version: 1.5.4
Bnd-LastModified: 1258076167161
Bundle-ManifestVersion: 2
Bundle-Description: Commons Object Pooling Library
Bundle-DocURL: http://commons.apache.org/pool/
Specification-Version: 1.5.4
Import-Package: org.apache.commons.pool;version="1.5.4",org.apache.com
 mons.pool.impl;version="1.5.4"
Archiver-Version: Plexus Archiver

