Manifest-Version: 1.0
Export-Package: org.jvnet.jaxb2_commons.i18n;version="0.9.3",org.jvnet
 .jaxb2_commons.lang;uses:="javax.xml.bind,org.jvnet.jaxb2_commons.loc
 ator,org.w3c.dom";version="0.9.3",org.jvnet.jaxb2_commons.locator;use
 s:="javax.xml.bind,org.jvnet.jaxb2_commons.i18n,org.w3c.dom";version=
 "0.9.3",org.jvnet.jaxb2_commons.locator.util;uses:="org.jvnet.jaxb2_c
 ommons.locator,org.xml.sax";version="0.9.3",org.jvnet.jaxb2_commons.x
 ml.bind;uses:="javax.xml.bind";version="0.9.3",org.jvnet.jaxb2_common
 s.xml.bind.annotation.adapters;uses:="javax.xml.bind.annotation.adapt
 ers";version="0.9.3",org.jvnet.jaxb2_commons.xml.bind.model.concrete;
 uses:="com.sun.xml.bind.v2.model.core,javax.activation,javax.xml.name
 space,org.jvnet.jaxb2_commons.xml.bind.model,org.jvnet.jaxb2_commons.
 xml.bind.model.origin,org.w3c.dom";version="0.9.3",org.jvnet.jaxb2_co
 mmons.xml.bind.model.concrete.origin;uses:="com.sun.xml.bind.v2.model
 .core,org.jvnet.jaxb2_commons.xml.bind.model,org.jvnet.jaxb2_commons.
 xml.bind.model.origin";version="0.9.3",org.jvnet.jaxb2_commons.xml.bi
 nd.model;uses:="javax.xml.namespace,org.jvnet.jaxb2_commons.xml.bind.
 model.origin";version="0.9.3",org.jvnet.jaxb2_commons.xml.bind.model.
 origin;version="0.9.3",org.jvnet.jaxb2_commons.xml.bind.model.util;us
 es:="javax.xml.namespace,org.jvnet.jaxb2_commons.xml.bind.model";vers
 ion="0.9.3",org.jvnet.jaxb2_commons.xmlschema;uses:="javax.xml.namesp
 ace";version="0.9.3"
Built-By: Alexey Valikov
Tool: Bnd-2.3.0.201405100607
Bundle-Name: JAXB2 Basics - Runtime
Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Build-Jdk: 1.6.0_45
Bundle-Version: 0.9.3
Bnd-LastModified: 1422085810906
Bundle-ManifestVersion: 2
Bundle-Description: JAXB2 Basics is a part of JAXB2 Commons project wh
 ich implements plugins and tools for JAXB 2.x reference implementatio
 n.
Bundle-License: http://www.opensource.org/licenses/bsd-license.php
Bundle-SymbolicName: org.jvnet.jaxb2_commons.jaxb2-basics-runtime
Import-Package: com.sun.xml.bind.v2.model.core,javax.activation,javax.
 xml.bind;version="[2.2,3)",javax.xml.bind.annotation.adapters;version
 ="[2.2,3)",javax.xml.namespace,org.w3c.dom,org.xml.sax
Archiver-Version: Plexus Archiver

