Manifest-Version: 1.0
Export-Package: com.fasterxml.jackson.core;version="2.4.2",com.fasterx
 ml.jackson.core.io;version="2.4.2",com.fasterxml.jackson.core.json;ve
 rsion="2.4.2",com.fasterxml.jackson.core.util;version="2.4.2",com.fas
 terxml.jackson.core.base;version="2.4.2",com.fasterxml.jackson.core.s
 ym;version="2.4.2",com.fasterxml.jackson.core.type;version="2.4.2",co
 m.fasterxml.jackson.core.format;version="2.4.2"
Implementation-Title: Jackson-core
Implementation-Version: 2.4.2
Specification-Vendor: FasterXML
Built-By: tatu
Tool: Bnd-1.50.0
Implementation-Build-Date: 2014-08-13 20:54:03-0700
Bundle-Name: Jackson-core
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.6
Implementation-Vendor: FasterXML
Bundle-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.core
Build-Jdk: 1.7.0_55
Bundle-Version: 2.4.2
Bnd-LastModified: 1407988452129
Specification-Title: Jackson-core
Bundle-ManifestVersion: 2
Bundle-Description: Core Jackson abstractions, basic JSON streaming AP
 I implementation
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Specification-Version: 2.4.2
Bundle-DocURL: http://wiki.fasterxml.com/JacksonHome
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-core
X-Compile-Target-JDK: 1.6

